APIJAN
Compiled by Jason Morningstar
NOTES
Loosely based on the Chukotko-Kamchatkan language of Koryak.
MALE 1
<li>Erukwyn</li>
<li>Gaegatapijan</li>
<li>Gilan</li>
<li>Utlin</li>
<li>Gillin</li>
<li>Wanjon</li>
<li>Oltin</li>
<li>Palajon</li>
<li>Api</li>
<li>Ékuqareman</li>
<li>Wéwaam</li>
<li>Gujlumen</li>
<li>Iwlpijan</li>
<li>Wanqilir</li>
<li>Utpijan</li>
<li>Palaqilir</li>
<li>Awaam</li>
<li>Ca'ol</li>
<li>Ponegrin</li>
<li>Rorgyn</li>
FEMALE 1
<li>Ahwa</li>
<li>Ajqéja</li>
<li>Imelgra</li>
<li>Awelqéja</li>
<li>Caagyen</li>
<li>Ahqila</li>
<li>Gajqila</li>
<li>Imelqla</li>
<li>Kijpijana</li>
<li>Peekwaam</li>
<li>Umwaam</li>
<li>Wanta</li>
<li>Olwa</li>
<li>Palaga</li>
<li>Kijtin</li>
<li>Ikunin</li>
<li>Ninalana</li>
<li>Olkana</li>
<li>Irkanyen</li>
<li>Jaajwa</li>
MALE 2
<li>Utwaam</li>
<li>Welqulkan</li>
<li>Ujqilir</li>
<li>Umjon</li>
<li>Welqulwaam</li>
<li>Gujguen</li>
<li>Uwelen</li>
<li>Wépijan</li>
<li>Uwelwen</li>
<li>Kuulunin</li>
<li>Nuntin</li>
<li>Jaajjon</li>
<li>Kagrwaam</li>
<li>Erkunwaam</li>
<li>Ca'wen</li>
<li>Ékunyn</li>
<li>Olqilir</li>
<li>Utgran</li>
<li>Uwelqej</li>
<li>Wangran</li>
FEMALE 2
<li>Kiig</li>
<li>Irqna</li>
<li>Ganpijana</li>
<li>Ayen</li>
<li>Ca'en</li>
<li>Guita</li>
<li>Irqanqa</li>
<li>Kijga</li>
<li>Olna</li>
<li>Palaqéja</li>
<li>Wékana</li>
<li>Gajwa</li>
<li>Ahta</li>
<li>Gaegiiyen</li>
<li>Wéla</li>
<li>Aqara</li>
<li>Guqila</li>
<li>Ikula</li>
<li>Awa</li>
<li>Wétin</li>
