ENGLISH-Y SURNAMES AND PLACE-NAMES
Compiled by Joshua BishopRoby
NOTES
The eight lists following the given names are intended to be used together.  The lists contain common parts of names used in England for place names, surnames, noble domains, and occasionally first names.  Names are created by taking two or three (or sometimes four) parts and putting them together.  The name-parts are labeled with hyphens at their ends if they usually begin names, at their beginnings if they usually end names, and at their beginnings and ends if they can be used for either or used in the middle of a name.  When creating a name, you can add an 's' or 'in' between any of your selected parts.  The meaning of each name-part is listed in parentheses.
MALE NAMES
<ol><li>John </li>
<li>Thomas </li>
<li>William </li>
<li>Richard </li>
<li>Robert </li>
<li>Edward </li>
<li>George </li>
<li>Henry </li>
<li>James </li>
<li>Francis </li>
<li>Nicholas </li>
<li>Matthew </li>
<li>Christopher </li>
<li>Anthony </li>
<li>Samuel </li>
<li>Michael </li>
<li>Edmund </li>
<li>Ralph </li>
<li>Peter </li>
<li>Andrew </li></ol>
FEMALE NAMES
<ol><li>Elizabeth </li>
<li>Mary </li>
<li>Anne </li>
<li>Margaret </li>
<li>Alice </li>
<li>Jane </li>
<li>Joan </li>
<li>Agnes </li>
<li>Catherine </li>
<li>Isabel </li>
<li>Susanna </li>
<li>Dorothy </li>
<li>Elinor </li>
<li>Ellen </li>
<li>Sarah </li>
<li>Frances </li>
<li>Grace </li>
<li>Bridget </li>
<li>Margery </li>
<li>Martha </li></ol>
ADJECTIVE LIST
<ol><li>sher-	(bright, clear)</li>
<li>cald-	(cold)</li>
<li>col-	(dark, coal)</li>
<li>blake-	(extreme)</li>
<li>til-	(fertile)</li>
<li>grant-	(great, big)</li>
<li>lang-	(long)</li>
<li>blan-	(moderate)</li>
<li>-by-	(nearby)</li>
<li>nor(th)-	(north)</li>
<li>rad- red- rid- rud-  (red)</li>
<li>-rock- (rox-)	(rocky)</li>
<li>south- (su(t)-)  (south)</li>
<li>-stan-	(stone)</li>
<li>somer-	(summer)</li>
<li>-cam-	(twisted)</li>
<li>wes(t)-	(western)</li>
<li>whit-	(white)</li>
<li>-brad-	(wide)</li>
<li>g(u)il-	(yellow)</li></ol>
CULTURAL LIST 1
<ol><li>brew-	(brewery)</li>
<li>-bridg(e)-	(bridge)</li>
<li>-brig-	(bridge)</li>
<li>-chester-	(camp)</li>
<li>-castle	(castle)</li>
<li>-kirk-	(church)</li>
<li>church-	(church)</li>
<li>-bur(g)-	(city)</li>
<li>-cot(t)	(cottage)</li>
<li>-croft	(cottage)</li>
<li>-court-	(court)</li>
<li>cros-	(cross)</li>
<li>os-	(divine)</li>
<li>-by	(farm)</li>
<li>-wick-	(farm)</li>
<li>-worth	(farm, home)</li>
<li>bran(d)-	(fire, burnt)</li>
<li>brin-	(fire, burnt)</li>
<li>haw-	(hedge)</li>
<li>hay-	(hedge)</li></ol>
CULTURAL LIST 2
<ol><li>-ham	(home)</li>
<li>king-	(king's)</li>
<li>mel-	(mill)</li>
<li>mil-	(mill)</li>
<li>-ford	(place to cross a river)</li>
<li>pres-	(priest's)</li>
<li>-shire	(rural domain)</li>
<li>gar-	(spear)</li>
<li>strat-	(street)</li>
<li>sedg-	(sword)</li>
<li>-bury	(town)</li>
<li>-ton	(town)</li>
<li>stock-	(tree stumps)</li>
<li>-bed-	(village)</li>
<li>-swain	(wagon)</li>
<li>wain-	(wagon)</li>
<li>wal-	(wall)</li>
<li>war-	(weir)</li>
<li>-vell	(well)</li>
<li>-well-	(well)</li></ol>
FLORA LIST
<ol><li>ash-	(ash tree)</li>
<li>bere-	(barley)</li>
<li>bark-	(birche tree)</li>
<li>birk-	(birche tree)</li>
<li>elm-	(elm tree)</li>
<li>farn-	(ferns)</li>
<li>-berry	(flower)</li>
<li>-hurst	(grove of tree)</li>
<li>oak-	(oak tree)</li>
<li>ry-	(rye)</li>
<li>rye-	(rye)</li>
<li>-thorn(e)-	(thorny)</li>
<li>saf-	(willow tree)</li>
<li>sal-	(willow tree)</li>
<li>salf-	(willow tree)</li>
<li>sel-	(willow tree)</li>
<li>wil(l)-	(willow tree)</li>
<li>willough-	(willow tree)</li>
<li>york-	(yew tree)</li>
<li>ive-	(yew tree)</li></ol>
GEOGRAPHY LIST 1
<ol><li>-et	(area)</li>
<li>-bain-	(bath, water)</li>
<li>-water-	(body of water)</li>
<li>-beck-	(brook)</li>
<li>-born(e)-	(brook)</li>
<li>-burn-	(brook)</li>
<li>cov-	(cave)</li>
<li>-clay-	(clay deposit)</li>
<li>-cliff-	(cliff)</li>
<li>dig-	(ditch)</li>
<li>-burl-	(forest)</li>
<li>-don	(hill)</li>
<li>-dun-	(hill)</li>
<li>-hil(l)-	(hill)</li>
<li>-tle	(hill)</li>
<li>how-	(hill)</li>
<li>law-	(hill)</li>
<li>hol-	(hollow)</li>
<li>-ey	(island)</li>
<li>-key	(island)</li></ol>
GEOGRAPHY LIST 2
<ol><li>-sey	(island)</li>
<li>-lake-	(lake)</li>
<li>-more	(lake, swamp, marsh)</li>
<li>mar-	(lake, swamp, marsh)</li>
<li>-land	(land)</li>
<li>-ley-	(meadow)</li>
<li>-mont-	(mountain)</li>
<li>-brent-	(mountaintop)</li>
<li>-lin-	(pond)</li>
<li>-ridg(e)-	(ridge)</li>
<li>wad-	(river crossing)</li>
<li>se(a)-	(sea)</li>
<li>-wood	(small forest)</li>
<li>ather-	(spring)</li>
<li>car-	(swamp)</li>
<li>fen-	(swamp)</li>
<li>-dal(e)-	(valley)</li>
<li>-del-	(valley)</li>
<li>-den-	(valley)</li>
<li>-ell	(valley)</li></ol>
FAUNA LIST
<ol><li>bever-	(beaver)</li>
<li>bor-	(boar)</li>
<li>ever-	(boar)</li>
<li>cran-	(cranes)</li>
<li>buck-	(deer)</li>
<li>swin-	(pig, swine)</li>
<li>har-	(rabbit)</li>
<li>ram-	(ram)</li>
<li>-bram-	(raven)</li>
<li>shep-	(sheep)</li>
<li>ship-	(sheep)</li>
<li>wether-	(sheep)</li>
<li>hart-	(stag)</li>
<li>-olf	(wolf)</li>
<li>-drake-	(dragon)</li>
<li>sted-	(horse)</li>
<li>-cok(l)-	(chicken)</li>
<li>newt-	(newt)</li>
<li>-fisk-	(fish)</li>
<li>-hund-	(dog)</li></ol>
PERSONAL / SOCIAL LIST
<ol><li>ald-	(old)</li>
<li>-bert	(noble)</li>
<li>cad-	(warrior)</li>
<li>ed-	(wealth)</li>
<li>el(d-)	(old)</li>
<li>ew-	(law)</li>
<li>fitz-	(son)</li>
<li>hal-	(holy)</li>
<li>-hard-	(brave)</li>
<li>-man	(man)</li>
<li>-mon	(man)</li>
<li>-ond	(protector)</li>
<li>-rich	(ruler)</li>
<li>-rick	(ruler)</li>
<li>-son	(son)</li>
<li>-und	(protector)</li>
<li>-ward-	(protector)</li>
<li>-web	(weaver)</li>
<li>-win-	(friend)</li>
<li>-wright	(builder/maker)</li></ol>
