HAWOHOHEWU
Compiled by Jason Morningstar
NOTES
Created using Lexgen, http://tmt.sourceforge.net/lexgen/, using Hawaiian phonemes as a base and adding some Nahuatl love for weirdness.
MALE 1
<ol><li>Maho</li>
<li>Pimu'no'mo</li>
<li>Mo'we'wilo</li>
<li>Ke'tlo</li>
<li>Miko</li>
<li>Nuho</li>
<li>Ki'punokawo</li>
<li>Wepohu'ko</li>
<li>Napokiho</li>
<li>Nanahatlu</li>
<li>Piku'pe</li>
<li>Hu'u</li>
<li>Hanehoha</li>
<li>Lowukapi</li>
<li>Nunihu'he</li>
<li>Kapu</li>
<li>Hohalekuwe</li>
<li>Laluli'ke</li>
<li>Pini'hukuhe</li>
<li>Muha'lewe</li></ol>
FEMALE 1
<ol><li>Huka</li>
<li>Ni'huka</li>
<li>Ha'limuhuwapa</li>
<li>Ku'ma</li>
<li>Mi'hihona</li>
<li>La'a</li>
<li>Wehilaleka</li>
<li>Pewalihuka</li>
<li>Tlewatlepa</li>
<li>Kopa'pamo'hoka</li>
<li>Hekehehowa</li>
<li>Hapi'ke'ma</li>
<li>Nakemi</li>
<li>Mi'ki</li>
<li>Mokawuwo'wi</li>
<li>Pipapuhi</li>
<li>Milumumetli</li>
<li>Luli</li>
<li>Petlonelulotli</li>
<li>Himuhi</li></ol>
MALE 2
<ol><li>Lako'ne</li>
<li>Hehomu</li>
<li>Pu'mopuli</li>
<li>Menepihe</li>
<li>Noneheku</li>
<li>Kitlehenake</li>
<li>Kopokotle</li>
<li>Nime</li>
<li>Ku'u</li>
<li>Naniwomemolu</li>
<li>Kani'hunu</li>
<li>Punokiwu'nu</li>
<li>Nume</li>
<li>Kakuhe</li>
<li>Lamupimilowe</li>
<li>Makopemu</li>
<li>Nenehohawe</li>
<li>Nelemamu</li>
<li>Nukupenu</li>
<li>Pu'u</li></ol>
FEMALE 2
<ol><li>Tlotli</li>
<li>Wuhohimi</li>
<li>Ka'tlemi</li>
<li>Ne'ma'li</li>
<li>Tlo'mane'ha</li>
<li>Ho'pone'hi</li>
<li>Hi'mi'ka</li>
<li>Lo'namana</li>
<li>Mupiwe'pi</li>
<li>Tli'nakina</li>
<li>Palu'hi</li>
<li>Ke'lohatla</li>
<li>Pumiheweki</li>
<li>Piha'hu'ki</li>
<li>Ni'puna</li>
<li>Tla'po'nipa</li>
<li>Ma'kukepi</li>
<li>Napilo'humuma</li>
<li>Nimopa</li>
<li>Kunohila</li></ol>
GOD PLACES
<ol><li>Tlolutli'kohuhu'ko</li>
<li>Wanekamukinu</li>
<li>Kumawiluwelo</li>
<li>Kepikalewe'wule</li>
<li>Tlukuke'niwa'</li>
<li>Mewu'pa'nuki</li>
<li>Mahowutlotlo</li>
<li>Lowololihuhopa</li>
<li>Nolapemupohena</li>
<li>Pamimolupape</li>
<li>Pepowahapihuki</li>
<li>Hopu'nopilapope</li>
<li>Mepemeni'powu</li>
<li>Mele'holekemu</li>
<li>Mipuwanumo'</li>
<li>Tlewenupemotlo</li>
<li>Lupinenepoku</li>
<li>Hatlonuhapotleni</li>
<li>Welunepolokiha</li>
<li>Kukawowuhukepu</li></ol>
