TWO-FISTED SPACE OPERA
Compiled by Joshua BishopRoby
MALE
<ol><li>Jim</li>
<li>John</li>
<li>Jack</li>
<li>Rick</li>
<li>Chuck</li>
<li>Steven</li>
<li>Don</li>
<li>Ken</li>
<li>Hank</li>
<li>Scott</li>
<li>Frank</li>
<li>Lawrence</li>
<li>Dan</li>
<li>Alan</li>
<li>Christopher</li>
<li>Stan</li>
<li>Martin</li>
<li>Lee</li>
<li>Bill</li>
<li>Pete</li></ol>
FEMALE
<ol><li>Mary</li>
<li>Pat</li>
<li>Sue</li>
<li>Barbara</li>
<li>Kat</li>
<li>Pamela</li>
<li>Diane</li>
<li>Janet</li>
<li>Liz</li>
<li>Carol</li>
<li>Shirley</li>
<li>Rebecca</li>
<li>Judith</li>
<li>Beverly</li>
<li>Betty</li>
<li>Anne</li>
<li>Jane</li>
<li>Marilyn</li>
<li>Sheila</li>
<li>Ginny</li></ol>
SURNAMES (all celestial bodies)
<ol><li>Pallas</li>
<li>Pomona</li>
<li>Harrington</li>
<li>Alberts</li>
<li>Callisto</li>
<li>Hoffmeister</li>
<li>Bernes</li>
<li>Adeona</li>
<li>Simpson</li>
<li>Trojan</li>
<li>Hidalgo</li>
<li>Nereus</li>
<li>Pizarro</li>
<li>Peltier</li>
<li>Mercury</li>
<li>Bede</li>
<li>Berkeley</li>
<li>Hyperion</li>
<li>Kennedy</li>
<li>Kirkwood</li></ol>
