ANCHORHOLD
By Jason Morningstar

LOWLAND SURNAMES
<li>Czuto</li>
<li>Lech</li>
<li>Czamin</li>
<li>Ánamem</li>
<li>Mámenan</li>
<li>Amobin</li>
<li>Nemau</li>
<li>Ábeno</li>
<li>Benma</li>
<li>Nanin</li>
<li>Tuchua</li>
<li>Mithamo</li>
<li>Kunio</li>
<li>Nabio</li>
<li>Abámot</li>
<li>Anio</li>
<li>Ámobin</li>
<li>Memuko</li>
<li>Metnano</li>
<li>Czumu</li>

HIGHLAND SURNAMES
<li>Nechkethi</li>
<li>Bithan</li>
<li>Czichamot</li>
<li>Techmitim</li>
<li>Nammonu</li>
<li>Michmeba</li>
<li>Chánachutenon</li>
<li>Udzataten</li>
<li>Taranam</li>
<li>Numanat</li>
<li>Meochmanon</li>
<li>Semchmikimo</li>
<li>Nechátetha</li>
<li>Entámicha</li>
<li>Naachmitám</li>
<li>Madzetemni</li>
<li>Merátita</li>
<li>Tichechkin</li>
<li>Manechu</li>
<li>Medzech</li>

MALE 1
<li>Een</li>
<li>Temu</li>
<li>Naum</li>
<li>Mumat</li>
<li>Tunet</li>
<li>Ren</li>
<li>Terim</li>
<li>Boen</li>
<li>Dzin</li>
<li>Sánet</li>
<li>Anan</li>
<li>Ranant</li>
<li>Baman</li>
<li>Teor</li>
<li>Mabete</li>
<li>Tiune</li>
<li>Eakem</li>
<li>Tenan</li>
<li>Tan</li>
<li>Katre</li>

MALE 2
<li>Nune</li>
<li>Teon</li>
<li>Sadzi</li>
<li>Tine</li>
<li>Benot</li>
<li>Máum</li>
<li>Amimo</li>
<li>Nánu</li>
<li>Dzinán</li>
<li>Batu</li>
<li>Námut</li>
<li>Memot</li>
<li>Akun</li>
<li>Dzaman</li>
<li>Natchet</li>
<li>Timet</li>
<li>Banat</li>
<li>Maon</li>
<li>Amat</li>
<li>Umun</li>

FEMALE 1
<li>Rimika</li>
<li>Kunia</li>
<li>Tema</li>
<li>Eena</li>
<li>Nunea</li>
<li>Theba</li>
<li>Nini</li>
<li>Senoe</li>
<li>Tanse</li>
<li>Dzina</li>
<li>San</li>
<li>Tun</li>
<li>Muma</li>
<li>Anana</li>
<li>Bamene</li>
<li>Mabeta</li>
<li>Teora</li>
<li>Rameche</li>
<li>Rena</li>
<li>Aem</li>

FEMALE 2
<li>Yichána</li>
<li>Chemea</li>
<li>Mena</li>
<li>Nuna</li>
<li>Teona</li>
<li>Iku</li>
<li>Meni</li>
<li>Omie</li>
<li>Sume</li>
<li>Uá</li>
<li>Bekene</li>
<li>Aka</li>
<li>Kácza</li>
<li>Ume</li>
<li>Mache</li>
<li>Bonadzuta</li>
<li>Yeneki</li>
<li>Maona</li>
<li>Dziná</li>
<li>Áyani</li>

PLACE NAMES
<li>Yeczána</li>
<li>Echmetáan</li>
<li>Titechametin</li>
<li>Maitun</li>
<li>Matiyamit</li>
<li>Kachebakun</li>
<li>Rechenon</li>
<li>Nau Batonen</li>
<li>Banii</li>
<li>Dzanetume</li>
<li>Neyim</li>
<li>Tanitim</li>
<li>Binuen</li>
<li>Thomechetat</li>
<li>Nau Tuchaninut</li>
<li>Amichenon</li>
<li>Sumudz</li>
<li>Nantete</li>
<li>Nau Tuthima</li>
<li>Othá Nechkethi</li>

This work is licensed under the Creative Commons Attribution 3.0 Unported License. To view a copy of this license, visit http://creativecommons.org/licenses/by/3.0/ or send a letter to Creative Commons, 444 Castro Street, Suite 900, Mountain View, California, 94041, USA.
