HUNGARIAN
Compiled by Adam Kleizer 

NOTES
In Hungary, the surname is placed first. In foreign context, Hungarians mostly use the Western name order to avoid confusion.
A second given name is a rarity in Hungary and only used in the formal name, never in everyday practice.

The formal name of a wife can contain the whole or part of the husband's name. The most common contemporary practice is to add the surname of the husband with the ending -né before the wife's premarital name. For example Fekete Csilla the wife of Németh Sándor, can use the formal name Némethné Fekete Csilla.

MALE COMMON
<ol><li>Ákos</li>
<li>Zoltán</li>
<li>János</li>
<li>András</li>
<li>Péter</li>
<li>Ferenc</li>
<li>István</li>
<li>Gábor</li>
<li>Csaba</li>
<li>Gergely</li>
<li>Máté</li>
<li>Tamás</li>
<li>Attila</li>
<li>Zsolt</li>
<li>Balázs</li>
<li>Dániel</li>
<li>László</li>
<li>Viktor</li>
<li>Sándor</li>
<li>Choose from uncommon!</li></ol>

MALE UNCOMMON
<ol><li>Tibor</li>
<li>József</li>
<li>Antal</li>
<li>Bálint</li>
<li>Miklós</li>
<li>Pál</li>
<li>György</li>
<li>Lajos</li>
<li>Imre</li>
<li>Gyula</li>
<li>Jakab</li>
<li>Béla</li>
<li>Benedek</li>
<li>Árpád</li>
<li>Pál</li>
<li>Mátyás</li>
<li>Mihály</li>
<li>Szabolcs</li>
<li>Géza</li>
<li>Choose from rare!</li></ol>

MALE RARE
<ol><li>Tas</li>
<li>Csongor</li>
<li>Huba</li>
<li>Dezső</li>
<li>Kolos</li>
<li>Gáspár</li>
<li>Álmos</li>
<li>Frigyes</li>
<li>Ignác</li>
<li>Kund</li>
<li>Vajk</li>
<li>Sebestyén</li>
<li>Csanád</li>
<li>Vencel</li>
<li>Taksony</li>
<li>Hunor</li>
<li>Zsigmond</li>
<li>Zénó</li>
<li>Lázár</li>
<li>Zsombor</li></ol>

FEMALE COMMON
<ol><li>Zsuzsa</li>
<li>Ágnes</li>
<li>Eszter</li>
<li>Gyöngyi</li>
<li>Réka</li>
<li>Emese</li>
<li>Zsófia</li>
<li>Kata</li>
<li>Ibolya</li>
<li>Krisztina</li>
<li>Anna</li>
<li>Dóra</li>
<li>Tünde</li>
<li>Sára</li>
<li>Petra</li>
<li>Ildikó</li>
<li>Éva</li>
<li>Tímea</li>
<li>Judit</li>
<li>Choose from uncommon!</li></ol>

FEMALE UNCOMMOM
<ol><li>Dorottya</li>
<li>Virág</li>
<li>Magdolna</li>
<li>Noémi</li>
<li>Cecília</li>
<li>Heléna</li>
<li>Erzsébet</li>
<li>Zita</li>
<li>Klára</li>
<li>Edit</li>
<li>Hajnalka</li>
<li>Katalin</li>
<li>Szilvia</li>
<li>Márta</li>
<li>Orsolya</li>
<li>Ilona</li>
<li>Anikó</li>
<li>Piroska</li>
<li>Csilla</li>
<li>Choose from rare!</li></ol>

FEMALE RARE
<ol><li>Jolán</li>
<li>Csenge</li>
<li>Margit</li>
<li>Zsóka</li>
<li>Matild</li>
<li>Panka</li>
<li>Borbála</li>
<li>Léda</li>
<li>Iringó</li>
<li>Tilda</li>
<li>Róza</li>
<li>Margó</li>
<li>Sarolta</li>
<li>Alma</li>
<li>Etel</li>
<li>Gizella</li>
<li>Margaréta</li>
<li>Hanga</li>
<li>Luca</li>
<li>Emőke</li></ol>

SURNAMES I
<ol><li>Nagy / tall</li>
<li>Kovács / smith</li>
<li>Tóth / Slavic</li>
<li>Szabó / tailor</li>
<li>Horváth / Croat</li>
<li>Kiss / small</li>
<li>Varga / shoemaker</li>
<li>Molnár / miller</li>
<li>Németh / German</li>
<li>Farkas / wolf</li>
<li>Balogh / left-handed</li>
<li>Papp / priest</li>
<li>Takács / weaver</li>
<li>Juhász / shepherd</li>
<li>Mészáros / butcher</li>
<li>Lakatos / locksmith</li>
<li>Oláh / Vlach</li>
<li>Fazekas / potter</li>
<li>Rácz / Serb</li>
<li>Fekete / black</li></ol>

SURNAMES II
<ol><li>Szűcs / furrier</li>
<li>Hegedűs / fiddler</li>
<li>Boros / vinous</li>
<li>Katona / soldier</li>
<li>Pintér / cooper</li>
<li>Sípos / whistler</li>
<li>Király / king</li>
<li>Magyar / Hungarian</li>
<li>Vass / iron</li>
<li>Bíró / judge</li>
<li>Rózsa / rose</li>
<li>Budai / from Buda</li>
<li>Orosz / Russian</li>
<li>Nemes / noble</li>
<li>Pásztor / herdsman</li>
<li>Török / Turkish</li>
<li>Barna / brown</li>
<li>Deák / student</li>
<li>Vörös / red</li>
<li>Choose two and add a hyphen between them!</li></ol>

This work is licensed under the Creative Commons Attribution 3.0 Unported License. To view a copy of this license, visit http://creativecommons.org/licenses/by/3.0/ or send a letter to Creative Commons, 444 Castro Street, Suite 900, Mountain View, California, 94041, USA.