Italian
Mauro Mussi


M

<li>Abbondio</li>
<li>Abelardo</li>
<li>Abele</li>
<li>Aberardo</li>
<li>Abramo</li>
<li>Accursio</li>
<li>Achille</li>
<li>Achilleo</li>
<li>Adalberto</li>
<li>Adamo</li>
<li>Adelchi</li>
<li>Adelfo</li>
<li>Adelio</li>
<li>Adelmo</li>
<li>Ademaro</li>
<li>Ademo</li>
<li>Adolfo</li>
<li>Adone</li>
<li>Adriano</li>
<li>Afro</li>

F

<li>Abbondanza</li>
<li>Abbondanzia</li>
<li>Abelarda</li>
<li>Achilla</li>
<li>Achillea</li>
<li>Achillina</li>
<li>Ada</li>
<li>Adalberta</li>
<li>Adalgisa</li>
<li>Adamina</li>
<li>Addolorata</li>
<li>Adelaide</li>
<li>Adele</li>
<li>Adelia</li>
<li>Adelina</li>
<li>Adelma</li>
<li>Adelmima</li>
<li>Adina</li>
<li>Adriana</li>
<li>Afra</li>

M

<li>Agatino</li>
<li>Agrippa</li>
<li>Agrippina</li>
<li>Aimone</li>
<li>Alan</li>
<li>Alano</li>
<li>Alarico</li>
<li>Albano</li>
<li>Alberico</li>
<li>Alberigo</li>
<li>Alberto</li>
<li>Albino</li>
<li>Alceo</li>
<li>Alceste</li>
<li>Alcide</li>
<li>Aldemaro</li>
<li>Aldino</li>
<li>Aldo</li>
<li>Aldobrando</li>
<li>Alessandro</li>

F

<li>Agata</li>
<li>Agatina</li>
<li>Agnese</li>
<li>Aida</li>
<li>Alana</li>
<li>Alba</li>
<li>Alberiga</li>
<li>Alberta</li>
<li>Albertina</li>
<li>Albina</li>
<li>Alda</li>
<li>Aldemara</li>
<li>Aldina</li>
<li>Aldobrandina</li>
<li>Alessandra</li>
<li>Alessia</li>
<li>Alfonsa</li>
<li>Alfonsina</li>
<li>Alfreda</li>
<li>Alfredina</li>

M

<li>Alessio</li>
<li>Alfonso</li>
<li>Alfredo</li>
<li>Alighiero</li>
<li>Almerico</li>
<li>Aloisio</li>
<li>Alvaro</li>
<li>Alvise</li>
<li>Amadio</li>
<li>Amalio</li>
<li>Ambrogio</li>
<li>Amedeo</li>
<li>Ameglio</li>
<li>Amelio</li>
<li>Americo</li>
<li>Amerigo</li>
<li>Amilcare</li>
<li>Amintore</li>
<li>Amodeo</li>
<li>Anacleto</li>

F

<li>Alice</li>
<li>Alicia</li>
<li>Alida</li>
<li>Alina</li>
<li>Allegra</li>
<li>Alma</li>
<li>Almerica</li>
<li>Almina</li>
<li>Aloisa</li>
<li>Aloisia</li>
<li>Altea</li>
<li>Amadea</li>
<li>Amalafrida</li>
<li>Amalfrida</li>
<li>Amalia</li>
<li>Amalina</li>
<li>Amanda</li>
<li>Amandina</li>
<li>Amaranta</li>
<li>Amberta</li>

M

<li>Anastasio</li>
<li>Andrea</li>
<li>Angelo</li>
<li>Angiolino</li>
<li>Angiolo</li>
<li>Annibale</li>
<li>Anselmo</li>
<li>Antonello</li>
<li>Antongiulio</li>
<li>Antonino</li>
<li>Antonio</li>
<li>Apollonio</li>
<li>Aquilino</li>
<li>Araldo</li>
<li>Arcangelo</li>
<li>Archimede</li>
<li>Arcibaldo</li>
<li>Arduino</li>
<li>Arialdo</li>
<li>Ariele</li>

F

<li>Ambra</li>
<li>Ambrogina</li>
<li>Ambrosina</li>
<li>Amedea</li>
<li>Amelia</li>
<li>Ameriga</li>
<li>Amina</li>
<li>Amodia</li>
<li>Anacleta</li>
<li>Anastasia</li>
<li>Andreina</li>
<li>Angela</li>
<li>Angelica</li>
<li>Angelina</li>
<li>Angiola</li>
<li>Angiolina</li>
<li>Anita</li>
<li>Anna</li>
<li>Annalisa</li>
<li>Annamaria</li>

M

<li>Aristeo</li>
<li>Aristide</li>
<li>Aristodemo</li>
<li>Aristotele</li>
<li>Armando</li>
<li>Arnaldo</li>
<li>Arnoldo</li>
<li>Arnolfo</li>
<li>Aroldo</li>
<li>Aronne</li>
<li>Arrigo</li>
<li>Arsenio</li>
<li>Artemisio</li>
<li>Arturo</li>
<li>Assuntino</li>
<li>Astolfo</li>
<li>Astrid</li>
<li>Athos</li>
<li>Atos</li>
<li>Attila</li>

F

<li>Annapaola</li>
<li>Annarita</li>
<li>Annarosa</li>
<li>Annetta</li>
<li>Annunciata</li>
<li>Annunziata</li>
<li>Anselma</li>
<li>Anselmina</li>
<li>Antea</li>
<li>Antonella</li>
<li>Antongiulia</li>
<li>Antonia</li>
<li>Antonietta</li>
<li>Antonina</li>
<li>Apollonia</li>
<li>Aquilina</li>
<li>Arialda</li>
<li>Arianna</li>
<li>Ariel</li>
<li>Ariela</li>

M

<li>Attiliano</li>
<li>Attilio</li>
<li>Atto</li>
<li>Augustino</li>
<li>Augusto</li>
<li>Aulo</li>
<li>Aureliano</li>
<li>Aurelio</li>
<li>Auro</li>
<li>Avelardo</li>
<li>Avelino</li>
<li>Avellino</li>
<li>Averardo</li>
<li>Averino</li>
<li>Azeglio</li>
<li>Azelio</li>
<li>Baldassarre</li>
<li>Baldino</li>
<li>Baldo</li>
<li>Baldovino</li>

F

<li>Aristidina</li>
<li>Armanda</li>
<li>Armida</li>
<li>Arnalda</li>
<li>Artemisia</li>
<li>Artura</li>
<li>Asia</li>
<li>Assunta</li>
<li>Assuntina</li>
<li>Augusta</li>
<li>Augustina</li>
<li>Aura</li>
<li>Aurea</li>
<li>Aurelia</li>
<li>Aureliana</li>
<li>Aurora</li>
<li>Avelina</li>
<li>Azelina</li>
<li>Azzurra</li>
<li>Baldina</li>

M

<li>Bandino</li>
<li>Barnaba</li>
<li>Bartolo</li>
<li>Bartolomeo</li>
<li>Basile</li>
<li>Basilio</li>
<li>Bastiano</li>
<li>Battista</li>
<li>Bello</li>
<li>Benedetto</li>
<li>Beniamino</li>
<li>Benito</li>
<li>Benvenuto</li>
<li>Beppe</li>
<li>Beppino</li>
<li>Berengario</li>
<li>Bernardino</li>
<li>Bernardo</li>
<li>Bettino</li>
<li>Biagio</li>

F

<li>Baldovina</li>
<li>Bambina</li>
<li>Barbara</li>
<li>Barbarina</li>
<li>Barberina</li>
<li>Bartola</li>
<li>Bartolomea</li>
<li>Basilia</li>
<li>Bastiana</li>
<li>Bastianina</li>
<li>Battistina</li>
<li>Bea</li>
<li>Beatrice</li>
<li>Belinda</li>
<li>Bella</li>
<li>Benedetta</li>
<li>Beniamina</li>
<li>Benvenuta</li>
<li>Berenice</li>
<li>Bernarda</li>

M

<li>Bindo</li>
<li>Bonaventura</li>
<li>Bonifacio</li>
<li>Bonifazio</li>
<li>Bortolo</li>
<li>Brando</li>
<li>Brizio</li>
<li>Bruno</li>
<li>Brunone</li>
<li>Caio</li>
<li>Callisto</li>
<li>Calogero</li>
<li>Camillo</li>
<li>Candido</li>
<li>Carino</li>
<li>Carissimo</li>
<li>Carletto</li>
<li>Carlo</li>
<li>Carmelino</li>
<li>Carmelo</li>

F

<li>Bernardina</li>
<li>Betta</li>
<li>Bettina</li>
<li>Biagia</li>
<li>Biagina</li>
<li>Bianca</li>
<li>Bibiana</li>
<li>Bibiano</li>
<li>Bice</li>
<li>Biliana</li>
<li>Bimba</li>
<li>Birgitta</li>
<li>Bona</li>
<li>Brigida</li>
<li>Brigitta</li>
<li>Bruna</li>
<li>Brunella</li>
<li>Brunetta</li>
<li>Brunilde</li>
<li>Calliope</li>

M

<li>Carmine</li>
<li>Casimiro</li>
<li>Cassiano</li>
<li>Cassio</li>
<li>Cataldo</li>
<li>Catia</li>
<li>Cecco</li>
<li>Cecilio</li>
<li>Celestino</li>
<li>Cesare</li>
<li>Cesarino</li>
<li>Cesario</li>
<li>Cesco</li>
<li>Checco</li>
<li>Cheurbino</li>
<li>Chino</li>
<li>Chirico</li>
<li>Ciccio</li>
<li>Ciriaco</li>
<li>Cirillo</li>

F

<li>Camilla</li>
<li>Camillina</li>
<li>Candida</li>
<li>Carina</li>
<li>Carissima</li>
<li>Carla</li>
<li>Carlina</li>
<li>Carlotta</li>
<li>Carmela</li>
<li>Carmelina</li>
<li>Carmelita</li>
<li>Carola</li>
<li>Carolina</li>
<li>Casimira</li>
<li>Cassandra</li>
<li>Cassia</li>
<li>Catalda</li>
<li>Caterina</li>
<li>Catterina</li>
<li>Cecca</li>

M

<li>Cirino</li>
<li>Ciro</li>
<li>Claudio</li>
<li>Clemente</li>
<li>Clodiano</li>
<li>Clodio</li>
<li>Colombano</li>
<li>Colombo</li>
<li>Concetto</li>
<li>Concezio</li>
<li>Consolato</li>
<li>Consolo</li>
<li>Cornelio</li>
<li>Coronato</li>
<li>Corradino</li>
<li>Corrado</li>
<li>Cosimo</li>
<li>Cosmo</li>
<li>Costante</li>
<li>Costantino</li>

F

<li>Cecchina</li>
<li>Cecilia</li>
<li>Celeste</li>
<li>Celestina</li>
<li>Celina</li>
<li>Cellina</li>
<li>Cesara</li>
<li>Cesarina</li>
<li>Cesira</li>
<li>Cherubina</li>
<li>Chiara</li>
<li>China</li>
<li>Cinzia</li>
<li>Ciriaca</li>
<li>Cirilla</li>
<li>Cirina</li>
<li>Clara</li>
<li>Clarissa</li>
<li>Claudia</li>
<li>Clea</li>

M

<li>Costanzo</li>
<li>Crescenzo</li>
<li>Cristiano</li>
<li>Cristoforo</li>
<li>Curzio</li>
<li>Cusmano</li>
<li>Cusumano</li>
<li>Dalma</li>
<li>Dalmazio</li>
<li>Dalmazzo</li>
<li>Damiano</li>
<li>Daniele</li>
<li>Danilo</li>
<li>Danio</li>
<li>Dante</li>
<li>Dario</li>
<li>Davide</li>
<li>Decimo</li>
<li>Decio</li>
<li>Delio</li>

F

<li>Clelia</li>
<li>Clementina</li>
<li>Cleo</li>
<li>Cleofe</li>
<li>Cleonice</li>
<li>Cleopatra</li>
<li>Cleto</li>
<li>Clio</li>
<li>Clodia</li>
<li>Clodiana</li>
<li>Clori</li>
<li>Clorinda</li>
<li>Clotilde</li>
<li>Cola</li>
<li>Coletta</li>
<li>Colomba</li>
<li>Colombina</li>
<li>Concetta</li>
<li>Concettina</li>
<li>Consolata</li>

M

<li>Delmino</li>
<li>Delmo</li>
<li>Demetrio</li>
<li>Demo</li>
<li>Democrito</li>
<li>Demostene</li>
<li>Denisio</li>
<li>Derio</li>
<li>Desiderio</li>
<li>Desio</li>
<li>Diego</li>
<li>Diletto</li>
<li>Dimitri</li>
<li>Diodoro</li>
<li>Diogene</li>
<li>Diomede</li>
<li>Dionigi</li>
<li>Dionigio</li>
<li>Dionisio</li>
<li>Divo</li>

F

<li>Consolazione</li>
<li>Consolina</li>
<li>Cora</li>
<li>Cordelia</li>
<li>Corina</li>
<li>Corinna</li>
<li>Cornelia</li>
<li>Coronata</li>
<li>Corradina</li>
<li>Cosima</li>
<li>Cosma</li>
<li>Costantina</li>
<li>Costanza</li>
<li>Cristiana</li>
<li>Cristina</li>
<li>Cunegonda</li>
<li>Curzia</li>
<li>Dafne</li>
<li>Dafni</li>
<li>Dalia</li>

M

<li>Domenico</li>
<li>Domiziano</li>
<li>Domizio</li>
<li>Donatello</li>
<li>Donato</li>
<li>Doriano</li>
<li>Doride</li>
<li>Dorino</li>
<li>Dorio</li>
<li>Doris</li>
<li>Doro</li>
<li>Doroteo</li>
<li>Dovilio</li>
<li>Duilio</li>
<li>Durando</li>
<li>Durante</li>
<li>Eberardo</li>
<li>Edilberto</li>
<li>Edilio</li>
<li>Edmeo</li>

F

<li>Dalila</li>
<li>Dalmazia</li>
<li>Damiana</li>
<li>Dania</li>
<li>Daniela</li>
<li>Danila</li>
<li>Dantina</li>
<li>Daria</li>
<li>Darma</li>
<li>Davidina</li>
<li>Debora</li>
<li>Decia</li>
<li>Delfina</li>
<li>Delia</li>
<li>Delma</li>
<li>Delmina</li>
<li>Demetra</li>
<li>Demetria</li>
<li>Dera</li>
<li>Derina</li>

M

<li>Edmo</li>
<li>Edmondo</li>
<li>Edoardo</li>
<li>Edvino</li>
<li>Efisio</li>
<li>Efro</li>
<li>Egeo</li>
<li>Egidio</li>
<li>Egilberto</li>
<li>Egisto</li>
<li>Eleno</li>
<li>Eletto</li>
<li>Eleuterio</li>
<li>Elia</li>
<li>Eliano</li>
<li>Elide</li>
<li>Elidio</li>
<li>Eligio</li>
<li>Elio</li>
<li>Eliodoro</li>

F

<li>Desdemona</li>
<li>Desidera</li>
<li>Desideria</li>
<li>Diadora</li>
<li>Diamante</li>
<li>Diana</li>
<li>Diletta</li>
<li>Dionigia</li>
<li>Diva</li>
<li>Divina</li>
<li>Domenica</li>
<li>Domenichina</li>
<li>Domitilla</li>
<li>Domizia</li>
<li>Domiziana</li>
<li>Donata</li>
<li>Donatella</li>
<li>Donatilla</li>
<li>Donatina</li>
<li>Donna</li>

M

<li>Eliseo</li>
<li>Elisio</li>
<li>Elpidio</li>
<li>Elvidio</li>
<li>Elvino</li>
<li>Elvio</li>
<li>Emanuele</li>
<li>Emidio</li>
<li>Emiliano</li>
<li>Emilio</li>
<li>Enea</li>
<li>Ennio</li>
<li>Enrico</li>
<li>Enzo</li>
<li>Epifanio</li>
<li>Eraldo</li>
<li>Erardo</li>
<li>Erasmo</li>
<li>Erberto</li>
<li>Ercolano</li>

F

<li>Dora</li>
<li>Doralice</li>
<li>Doretta</li>
<li>Dori</li>
<li>Doria</li>
<li>Doriana</li>
<li>Dorina</li>
<li>Dorinda</li>
<li>Dorotea</li>
<li>Dovilia</li>
<li>Duilia</li>
<li>Ebe</li>
<li>Edera</li>
<li>Ederina</li>
<li>Edgarda</li>
<li>Edgardo</li>
<li>Edilberta</li>
<li>Edilia</li>
<li>Editta</li>
<li>Edmea</li>

M

<li>Ercole</li>
<li>Ercolino</li>
<li>Ermando</li>
<li>Ermanno</li>
<li>Ermano</li>
<li>Ermenegildo</li>
<li>Ermete</li>
<li>Erminio</li>
<li>Ermino</li>
<li>Ermo</li>
<li>Ernestino</li>
<li>Ernesto</li>
<li>Errico</li>
<li>Ersilio</li>
<li>Esterino</li>
<li>Ettore</li>
<li>Euclide</li>
<li>Eufelio</li>
<li>Eufemio</li>
<li>Eugenio</li>

F

<li>Edmonda</li>
<li>Edoarda</li>
<li>Edra</li>
<li>Eduarda</li>
<li>Edvige</li>
<li>Edvina</li>
<li>Efisia</li>
<li>Egea</li>
<li>Egeria</li>
<li>Egilda</li>
<li>Elba</li>
<li>Elda</li>
<li>Elena</li>
<li>Eleonora</li>
<li>Eletta</li>
<li>Elettra</li>
<li>Eleuteria</li>
<li>Elga</li>
<li>Eliana</li>
<li>Eligia</li>

M

<li>Eusebio</li>
<li>Eusepio</li>
<li>Eustachio</li>
<li>Eutimio</li>
<li>Evangelista</li>
<li>Evaristo</li>
<li>Evelino</li>
<li>Everardo</li>
<li>Ezechiele</li>
<li>Ezio</li>
<li>Fabiano</li>
<li>Fabio</li>
<li>Fabrizio</li>
<li>Falco</li>
<li>Faustino</li>
<li>Fausto</li>
<li>Fazio</li>
<li>Febo</li>
<li>Fedele</li>
<li>Federico</li>

F

<li>Elisa</li>
<li>Elisabetta</li>
<li>Elma</li>
<li>Elpidia</li>
<li>Elsa</li>
<li>Elva</li>
<li>Elvia</li>
<li>Elvina</li>
<li>Elvira</li>
<li>Emanuela</li>
<li>Emidia</li>
<li>Emilia</li>
<li>Emiliana</li>
<li>Emma</li>
<li>Enedina</li>
<li>Ennia</li>
<li>Enrica</li>
<li>Enrichetta</li>
<li>Enza</li>
<li>Epifania</li>

M

<li>Federigo</li>
<li>Fedoro</li>
<li>Felice</li>
<li>Feliciano</li>
<li>Ferdi</li>
<li>Ferdinando</li>
<li>Fermino</li>
<li>Fermo</li>
<li>Fernando</li>
<li>Ferruccio</li>
<li>Fidelio</li>
<li>Filadelfio</li>
<li>Filadelfo</li>
<li>Filiberto</li>
<li>Filippo</li>
<li>Fiordaliso</li>
<li>Fiorello</li>
<li>Fiorentino</li>
<li>Fiorenzo</li>
<li>Fiorino</li>

F

<li>Eralda</li>
<li>Ercolina</li>
<li>Erica</li>
<li>Ermana</li>
<li>Ermanna</li>
<li>Ermelinda<
<li>Ermenegilda</li>
<li>Ermengarda</li>
<li>Ermetina</li>
<li>Ermina</li>
<li>Erminia</li>
<li>Erna</li>
<li>Ernesta</li>
<li>Ernestina</li>
<li>Ersilia</li>
<li>Esmeralda</li>
<li>Estella</li>
<li>Esterina</li>
<li>Ettorina</li>
<li>Eufelia</li>

M

<li>Firmino</li>
<li>Firmo</li>
<li>Flaminio</li>
<li>Flaviano</li>
<li>Flavio</li>
<li>Florenzo</li>
<li>Floriano</li>
<li>Florido</li>
<li>Florindo</li>
<li>Florio</li>
<li>Folco</li>
<li>Fortunato</li>
<li>Fosco</li>
<li>Foscolo</li>
<li>Francesco</li>
<li>Franchino</li>
<li>Franco</li>
<li>Frediano</li>
<li>Fulgenzio</li>
<li>Fulviano</li>

F

<li>Eufemia</li>
<li>Eufrasia</li>
<li>Eugenia</li>
<li>Eulalia</li>
<li>Eunice</li>
<li>Eusebia</li>
<li>Eva</li>
<li>Evangelina</li>
<li>Evarista</li>
<li>Evelia</li>
<li>Evelina</li>
<li>Evi</li>
<li>Evita<//li>
<li>Ezia</li>
<li>Fabia</li>
<li>Fabiana</li>
<li>Fabiola</li>
<li>Fabrizia</li>
<li>Fatima</li>
<li>Fausta</li>

M

<li>Fulvio</li>
<li>Fulvo</li>
<li>Furio</li>
<li>Fusco</li>
<li>Gabinio</li>
<li>Gabino</li>
<li>Gabriele</li>
<li>Gaddo</li>
<li>Gaetano</li>
<li>Gaio</li>
<li>Galdino</li>
<li>Galeazzo</li>
<li>Galileo</li>
<li>Gandolfo</li>
<li>Gaspare</li>
<li>Gasparre</li>
<li>Gastone</li>
<li>Gaudenzio</li>
<li>Gaudenzo</li>
<li>Gavino</li>

F

<li>Faustina</li>
<li>Fazia</li>
<li>Febe</li>
<li>Fedelina</li>
<li>Federica</li>
<li>Federiga</li>
<li>Fedora</li>
<li>Felicetta</li>
<li>Felicia</li>
<li>Feliciana</li>
<li>Felicina</li>
<li>Felicita</li>
<li>Ferdinanda</li>
<li>Fermina</li>
<li>Ferminia</li>
<li>Fernanda</li>
<li>Ferruccia</li>
<li>Fiamma</li>
<li>Fiammetta</li>
<li>Fidelia</li>

M

<li>Gelardo</li>
<li>Gelindo</li>
<li>Genesio</li>
<li>Genio</li>
<li>Genisio</li>
<li>Gennarino</li>
<li>Gennaro</li>
<li>Gentile</li>
<li>Geo</li>
<li>Geraldo</li>
<li>Gerardo</li>
<li>Geremia</li>
<li>Germanico</li>
<li>Germano</li>
<li>Gerolamo</li>
<li>Geronimo</li>
<li>Gertrude</li>
<li>Gesuele</li>
<li>Gherardo</li>
<li>Giacobbe</li>

F

<li>Filadelfia</li>
<li>Filiberta</li>
<li>Filippa</li>
<li>Filippina</li>
<li>Filomena</li>
<li>Fiora</li>
<li>Fiorangela</li>
<li>Fiordalisa</li>
<li>Fiore</li>
<li>Fiorella</li>
<li>Fiorentina</li>
<li>Fiorenza</li>
<li>Fiorina</li>
<li>Fiorita</li>
<li>Firmina</li>
<li>Firminia</li>
<li>Flaminia</li>
<li>Flavia</li>
<li>Flaviana</li>
<li>Flora</li>

M

<li>Giacomino</li>
<li>Giacomo</li>
<li>Giambattista</li>
<li>Giammarco</li>
<li>Giampaolo</li>
<li>Giampiero</li>
<li>Gianandrea</li>
<li>Gianantonio</li>
<li>Gianbattista</li>
<li>Giancarla</li>
<li>Giancarlo</li>
<li>Gianfilippo</li>
<li>Gianfranco</li>
<li>Giangiacomo</li>
<li>Gianlorenzo</li>
<li>Gianluca</li>
<li>Gianluigi</li>
<li>Gianmarco</li>
<li>Gianmauro</li>
<li>Gianni</li>

F

<li>Florenza</li>
<li>Floria</li>
<li>Floriana</li>
<li>Florida</li>
<li>Florinda</li>
<li>Fortunata</li>
<li>Fosca</li>
<li>Foscarina</li>
<li>Franca</li>
<li>Francesca</li>
<li>Franchina</li>
<li>Frediana</li>
<li>Frida</li>
<li>Fulgenzia</li>
<li>Fulvia</li>
<li>Furia</li>
<li>Gabriella</li>
<li>Gaetana</li>
<li>Gaetanina</li>
<li>Gaia</li>

M

<li>Gianpaolo</li>
<li>Gianpiero</li>
<li>Giasone</li>
<li>Giglio</li>
<li>Gilberto</li>
<li>Gildo</li>
<li>Giliberto</li>
<li>Gilio</li>
<li>Gillo</li>
<li>Ginesio</li>
<li>Gioacchino</li>
<li>Giobatta</li>
<li>Giobbe</li>
<li>Giocondo</li>
<li>Gioele</li>
<li>Giona</li>
<li>Giordano</li>
<li>Giorgio</li>
<li>Giosuè</li>
<li>Giovanbattista</li>

F

<li>Galdina</li>
<li>Galilea</li>
<li>Gaspara</li>
<li>Gasparina</li>
<li>Gaudenzia</li>
<li>Gaudenziana</li>
<li>Gavina</li>
<li>Gea</li>
<li>Gelinda</li>
<li>Gelmina</li>
<li>Gelsomina</li>
<li>Geltrude</li>
<li>Gemma</li>
<li>Genesia</li>
<li>Genisia</li>
<li>Gennara</li>
<li>Gennnarina</li>
<li>Genoveffa</li>
<li>Gentilia</li>
<li>Gentilina</li>

M

<li>Giovanni</li>
<li>Girolamo</li>
<li>Gisberto</li>
<li>Giuliano</li>
<li>Giulio</li>
<li>Giuseppe</li>
<li>Giustino</li>
<li>Giusto</li>
<li>Glauco</li>
<li>Glori</li>
<li>Gloriano</li>
<li>Goffredo</li>
<li>Graziano</li>
<li>Gregorio</li>
<li>Gualdo</li>
<li>Gualtiero</li>
<li>Guglielmo</li>
<li>Guido</li>
<li>Gusmano</li>
<li>Gustavo</li>

F

<li>Geraldina</li>
<li>Gerardina</li>
<li>Germana</li>
<li>Gerolama</li>
<li>Geronima</li>
<li>Gesuela</li>
<li>Gesuella</li>
<li>Ghita</li>
<li>Giacoma</li>
<li>Giacomina</li>
<li>Giada</li>
<li>Giammaria</li>
<li>Giampaola</li>
<li>Giampiera</li>
<li>Gianfranca</li>
<li>Gianlorenza</li>
<li>Gianna</li>
<li>Gianpaola</li>
<li>Gianpiera</li>
<li>Giglia</li>

M

<li>Iacopo</li>
<li>Igino</li>
<li>Ignazio</li>
<li>Igninio</li>
<li>Ilario</li>
<li>Ilaro</li>
<li>Ildebrando</li>
<li>Ildefonso</li>
<li>Ildegardo</li>
<li>Illario</li>
<li>Ilvio</li>
<li>Ilvo</li>
<li>Imelde</li>
<li>Immacolato</li>
<li>Indro</li>
<li>Innocente</li>
<li>Innocenzio</li>
<li>Innocenzo</li>
<li>Iolando</li>
<li>Ionio</li>

F

<li>Gigliola</li>
<li>Gilberta</li>
<li>Gilda</li>
<li>Gilia</li>
<li>Giliana</li>
<li>Giliola</li>
<li>Ginevra</li>
<li>Gioconda</li>
<li>Gioia</li>
<li>Gioietta</li>
<li>Gioiosa</li>
<li>Giordana</li>
<li>Giorgia</li>
<li>Giorgina</li>
<li>Giosetta</li>
<li>Giovanna</li>
<li>Giovannella</li>
<li>Giovanpaola</li>
<li>Girolama</li>
<li>Gisela</li>

M

<li>Iorio</li>
<li>Ippolito</li>
<li>Ireneo</li>
<li>Ireo</li>
<li>Iridio</li>
<li>Irido</li>
<li>Irmino</li>
<li>Irmo</li>
<li>Isaàc</li>
<li>Isacco</li>
<li>Isaia</li>
<li>Isido</li>
<li>Isidoro</li>
<li>Isodoro</li>
<li>Italico</li>
<li>Italo</li>
<li>Ivano</li>
<li>Ivo</li>
<li>Ladislao</li>
<li>Laerte</li>

F

<li>Giselda</li>
<li>Gisella</li>
<li>Giuditta</li>
<li>Giuffrida</li>
<li>Giulia</li>
<li>Giuliana</li>
<li>Giulietta</li>
<li>Giuseppa</li>
<li>Giuseppina</li>
<li>Giusi</li>
<li>Giustina</li>
<li>Glauca</li>
<li>Glenda</li>
<li>Gloria</li>
<li>Gloriana</li>
<li>Goffreda</li>
<li>Grazia</li>
<li>Graziana</li>
<li>Graziella</li>
<li>Gregoria</li>

M

<li>Laerzio</li>
<li>Lamberto</li>
<li>Lancillotto</li>
<li>Lanciotto</li>
<li>Landino</li>
<li>Lando</li>
<li>Landolfo</li>
<li>Landuccio</li>
<li>Lanfranco</li>
<li>Lapo</li>
<li>Laurentino</li>
<li>Lauro</li>
<li>Lavinio</li>
<li>Lazzaro</li>
<li>Leandro</li>
<li>Learco</li>
<li>Lelio</li>
<li>Leo</li>
<li>Leonardo</li>
<li>Leone</li>

F

<li>Greta</li>
<li>Gualtiera</li>
<li>Guenda</li>
<li>Guendalina</li>
<li>Guglielma</li>
<li>Guglielmina</li>
<li>Guia</li>
<li>Gustava</li>
<li>Ida</li>
<li>Igea</li>
<li>Igina</li>
<li>Iginia</li>
<li>Ignazia</li>
<li>Ilaria</li>
<li>Ilda</li>
<li>Ildebranda</li>
<li>Ildefonsa</li>
<li>Ildegarda</li>
<li>Ileana</li>
<li>Ilenia</li>

M

<li>Leonello</li>
<li>Leonetto</li>
<li>Leonida</li>
<li>Leonilde</li>
<li>Leonildo</li>
<li>Leopoldo</li>
<li>Letiziano</li>
<li>Letizio</li>
<li>Liano</li>
<li>Liberante</li>
<li>Liberato</li>
<li>Liberatore</li>
<li>Libero</li>
<li>Licio</li>
<li>Lidio</li>
<li>Lido</li>
<li>Liliano</li>
<li>Lindo</li>
<li>Lino</li>
<li>Lionello</li>

F

<li>Ilona</li>
<li>Ilva</li>
<li>Ilvia</li>
<li>Ima</li>
<li>Imelda</li>
<li>Imma</li>
<li>Immacolata</li>
<li>Incoronata</li>
<li>Inelda</li>
<li>Innocenza</li>
<li>Iolanda</li>
<li>Iole</li>
<li>Ione</li>
<li>Ionia</li>
<li>Ippolita</li>
<li>Irene</li>
<li>Iride</li>
<li>Irma</li>
<li>Irmina</li>
<li>Isa</li>

M

<li>Lisandro</li>
<li>Liviero</li>
<li>Livio</li>
<li>Lodovico</li>
<li>Loredano</li>
<li>Loreno</li>
<li>Lorenzo</li>
<li>Luca</li>
<li>Luchino</li>
<li>Luciàno</li>
<li>Lùcio</li>
<li>Lucrezio</li>
<li>Ludovico</li>
<li>Luigi</li>
<li>Luigino</li>
<li>Maffeo</li>
<li>Maggiore</li>
<li>Maggiorino</li>
<li>Malvino</li>
<li>Manfredi</li>

F

<li>Isabella</li>
<li>Isida</li>
<li>Iside</li>
<li>Isidora</li>
<li>Isola</li>
<li>Isolina</li>
<li>Isotta</li>
<li>Itala</li>
<li>Italina</li>
<li>Iva</li>
<li>Ivana</li>
<li>Laila</li>
<li>Lamberta</li>
<li>Lambertina</li>
<li>Landa</li>
<li>Landina</li>
<li>Lanfranca</li>
<li>Lara</li>
<li>Larissa</li>
<li>Laura</li>

M

<li>Manfredo</li>
<li>Manlio</li>
<li>Manolo</li>
<li>Manrico</li>
<li>Mansueto</li>
<li>Manuele</li>
<li>Marcantonio</li>
<li>Marcelliano</li>
<li>Marcellino</li>
<li>Marcello</li>
<li>Marco</li>
<li>Mariano</li>
<li>Marino</li>
<li>Mario</li>
<li>Mariolino</li>
<li>Mariuccio</li>
<li>Marrico</li>
<li>Marsiglio</li>
<li>Marsilio</li>
<li>Martiniano</li>

F

<li>Laurenza</li>
<li>Lauretta</li>
<li>Lauriana</li>
<li>Laurina</li>
<li>Lavinia</li>
<li>Lazzara</li>
<li>Lazzarina</li>
<li>Lea</li>
<li>Leandra</li>
<li>Leda</li>
<li>Leila</li>
<li>Lelia</li>
<li>Leonarda</li>
<li>Leonella</li>
<li>Leonetta</li>
<li>Leonia</li>
<li>Leonilda</li>
<li>Leonora</li>
<li>Leopolda</li>
<li>Lepoldina</li>

M

<li>Martino</li>
<li>Marziale</li>
<li>Marziano</li>
<li>Marzio</li>
<li>Masino</li>
<li>Maso</li>
<li>Massimiliano</li>
<li>Massimino</li>
<li>Massimo</li>
<li>Matteo</li>
<li>Mattia</li>
<li>Maurilia</li>
<li>Maurilio</li>
<li>Maurizio</li>
<li>Mauro</li>
<li>Medardo</li>
<li>Melchiore</li>
<li>Melchiorre</li>
<li>Menico</li>
<li>Metello</li>

F

<li>Letizia</li>
<li>Lia</li>
<li>Liana</li>
<li>Libera</li>
<li>Liberata</li>
<li>Licia</li>
<li>Lida</li>
<li>Lidia</li>
<li>Lietta</li>
<li>Ligia</li>
<li>Lilia</li>
<li>Liliana</li>
<li>Lilli</li>
<li>Lilliana</li>
<li>Lina</li>
<li>Linda</li>
<li>Lionella</li>
<li>Lisa</li>
<li>Lisetta</li>
<li>Livia</li>

M

<li>Michelangelo</li>
<li>Michele</li>
<li>Milco</li>
<li>Mildo</li>
<li>Milo</li>
<li>Milvio</li>
<li>Mimmo</li>
<li>Mirco</li>
<li>Mireno</li>
<li>Miriano</li>
<li>Mirio</li>
<li>Miro</li>
<li>Modestino</li>
<li>Modesto</li>
<li>Moisè</li>
<li>Monaldo</li>
<li>Moreno</li>
<li>Mosè</li>
<li>Mòse</li>
<li>Muzio</li>

F

<li>Liviana</li>
<li>Lodovica</li>
<li>Loisia</li>
<li>Lola</li>
<li>Lolita</li>
<li>Loredana</li>
<li>Lorella</li>
<li>Lorena</li>
<li>Lorenza</li>
<li>Lorenzina</li>
<li>Loretta</li>
<li>Luana</li>
<li>Luanna</li>
<li>Luce</li>
<li>Lucetta</li>
<li>Luci</li>
<li>Lucìa</li>
<li>Lùcia</li>
<li>Luciana</li>
<li>Lucietta</li>

M

<li>Nadio</li>
<li>Nando</li>
<li>Nanni</li>
<li>Napo</li>
<li>Napoleone</li>
<li>Narcisio</li>
<li>Narciso</li>
<li>Natale</li>
<li>Natalino</li>
<li>Nazario</li>
<li>Nazzareno</li>
<li>Nazzario</li>
<li>Nazzaro</li>
<li>Nello</li>
<li>Nereo</li>
<li>Nerino</li>
<li>Nerone</li>
<li>Nestore</li>
<li>Nevio</li>
<li>Niccodemo</li>

F

<li>Lucilla</li>
<li>Lucina</li>
<li>Lucrezia</li>
<li>Ludmilla</li>
<li>Ludovica</li>
<li>Luigia</li>
<li>Luigina</li>
<li>Luisa</li>
<li>Luisella</li>
<li>Luisita</li>
<li>Luna</li>
<li>Maddalena</li>
<li>Madonna</li>
<li>Mafalda</li>
<li>Magda</li>
<li>Maia</li>
<li>Malina</li>
<li>Malvina</li>
<li>Manfreda</li>
<li>Manfredina</li>

M

<li>Niccolò</li>
<li>Nico</li>
<li>Nicodemo</li>
<li>Nicola</li>
<li>Nicolao</li>
<li>Nicolò</li>
<li>Nildo</li>
<li>Niso</li>
<li>Noè</li>
<li>Norberto</li>
<li>Norino</li>
<li>Norio</li>
<li>Normando</li>
<li>Normanno</li>
<li>Novello</li>
<li>Nunzio</li>
<li>Nuto</li>
<li>Oberto</li>
<li>Oddo</li>
<li>Oddone</li>

F

<li>Manlia</li>
<li>Manola</li>
<li>Manrica</li>
<li>Mansueta</li>
<li>Manuela</li>
<li>Mara</li>
<li>Marcella</li>
<li>Marcellina</li>
<li>Marchina</li>
<li>Marcolina</li>
<li>Marella</li>
<li>Maretta</li>
<li>Marga</li>
<li>Margarita</li>
<li>Margherita</li>
<li>Maria</li>
<li>Mariachiara</li>
<li>Mariagiulia</li>
<li>Mariagrazia</li>
<li>MariaLucìa</li>

M

<li>Odelio</li>
<li>Odilio</li>
<li>Odillo</li>
<li>Odoardo</li>
<li>Olderico</li>
<li>Olderigo</li>
<li>Olimpio</li>
<li>Olimpo</li>
<li>Olindo</li>
<li>Olinto</li>
<li>Oliviano</li>
<li>Oliviero</li>
<li>Olivio</li>
<li>Olivo</li>
<li>Omero</li>
<li>Ondino</li>
<li>Onofrio</li>
<li>Onorato</li>
<li>Onorino</li>
<li>Onorio</li>

F

<li>MariaLuisa</li>
<li>Mariangela</li>
<li>Marianna</li>
<li>Mariannina</li>
<li>Mariapia</li>
<li>MariaRosa</li>
<li>Mariasole</li>
<li>Mariella</li>
<li>Marietta</li>
<li>Marilena</li>
<li>Marilina</li>
<li>Marilù</li>
<li>Marina</li>
<li>Marinella</li>
<li>Mariolina</li>
<li>Marisa</li>
<li>Marisca</li>
<li>Marisella</li>
<li>Maristella</li>
<li>Mariù</li>

M

<li>Orazio</li>
<li>Oreste</li>
<li>Orfeo</li>
<li>Oriano</li>
<li>Oride</li>
<li>Orio</li>
<li>Orlando</li>
<li>Oronzo</li>
<li>Orsino</li>
<li>Orso</li>
<li>Osvaldo</li>
<li>Otello</li>
<li>Ottaviano</li>
<li>Ottavio</li>
<li>Otto</li>
<li>Ottone</li>
<li>Ottorino</li>
<li>Ovidio</li>
<li>Pacifico</li>
<li>Palmerino</li>

F

<li>Mariuccia</li>
<li>Marlena</li>
<li>Marsiglia</li>
<li>Marsilia</li>
<li>Marta</li>
<li>Martina</li>
<li>Marzia</li>
<li>Masina</li>
<li>Massima</li>
<li>Massimiliana</li>
<li>Massimilla</li>
<li>Massimina</li>
<li>Matelda</li>
<li>Matilda</li>
<li>Matilde</li>
<li>Mattea</li>
<li>Maura</li>
<li>Maurizia</li>
<li>Melania</li>
<li>Melchiora</li>

M

<li>Palmiero</li>
<li>Palmino</li>
<li>Palmiro</li>
<li>Pancrazio</li>
<li>Pantaleo</li>
<li>Pantaleone</li>
<li>Paolino</li>
<li>Paolo</li>
<li>Paride</li>
<li>Pasquale</li>
<li>Pasqualino</li>
<li>Patrizio</li>
<li>Pellegrino</li>
<li>Peppino</li>
<li>Pericle</li>
<li>Petronio</li>
<li>Pierangelo</li>
<li>Piercarlo</li>
<li>Piergianni</li>
<li>Piergiorgio</li>

F

<li>Melchiorra</li>
<li>Melinda</li>
<li>Melissa</li>
<li>Melita</li>
<li>Menica</li>
<li>Metella</li>
<li>Michela</li>
<li>Michelina</li>
<li>Mila</li>
<li>Milca</li>
<li>Milda</li>
<li>Milde</li>
<li>Milena</li>
<li>Milla</li>
<li>Milva</li>
<li>Milvia</li>
<li>Mimma</li>
<li>Mimosa</li>
<li>Mina</li>
<li>Minerva</li>

M

<li>Pierino</li>
<li>Pierluigi</li>
<li>Piermaria</li>
<li>Piermario</li>
<li>Piero</li>
<li>Pierpaolo</li>
<li>Pietro</li>
<li>Pilade</li>
<li>Pino</li>
<li>Pio</li>
<li>Placido</li>
<li>Platone</li>
<li>Plinio</li>
<li>Pompeo</li>
<li>Pompilio</li>
<li>Pomponio</li>
<li>Prassede</li>
<li>Prezioso</li>
<li>Priamo</li>
<li>Primino</li>

F

<li>Mira</li>
<li>Miralda</li>
<li>Miranda</li>
<li>Mirca</li>
<li>Mirella</li>
<li>Mirena</li>
<li>Miria</li>
<li>Miriam</li>
<li>Miriana</li>
<li>Mirna</li>
<li>Mita</li>
<li>Modesta</li>
<li>Modestina</li>
<li>Moira</li>
<li>Monalda</li>
<li>Monica</li>
<li>Morena</li>
<li>Morgana</li>
<li>Nada</li>
<li>Nadia</li>

M

<li>Primo</li>
<li>Prisco</li>
<li>Procopio</li>
<li>Prospero</li>
<li>Publio</li>
<li>Puccio</li>
<li>Quartilio</li>
<li>Quarto</li>
<li>Querino</li>
<li>Quintiliano</li>
<li>Quintilio</li>
<li>Quintino</li>
<li>Quinto</li>
<li>Quinzio</li>
<li>Quirico</li>
<li>Quirino</li>
<li>Raffaele</li>
<li>Raffaello</li>
<li>Raimondo</li>
<li>Rainaldo</li>

F

<li>Nadiana</li>
<li>Nadina</li>
<li>Nanda</li>
<li>Naomi</li>
<li>Narcisa</li>
<li>Narcisia</li>
<li>Natalia</li>
<li>Natalina</li>
<li>Natascia</li>
<li>Nazaria</li>
<li>Nazzaria</li>
<li>Nedina</li>
<li>Nerea</li>
<li>Nerina</li>
<li>Neva</li>
<li>Neve</li>
<li>Nevia</li>
<li>Nice</li>
<li>Nicla</li>
<li>Nicoletta</li>

M

<li>Raineri</li>
<li>Rainero</li>
<li>Ranieri</li>
<li>Raniero</li>
<li>Reginaldo</li>
<li>Remigio</li>
<li>Remo</li>
<li>Remoaldo</li>
<li>Renaldo</li>
<li>Renato</li>
<li>Renzo</li>
<li>Ricardo</li>
<li>Riccardo</li>
<li>Ricciardo</li>
<li>Richelmo</li>
<li>Ridolfo</li>
<li>Rinaldi</li>
<li>Rinaldo</li>
<li>Rizzardo</li>
<li>Robertino</li>

F

<li>Nicolina</li>
<li>Nilda</li>
<li>Nilde</li>
<li>Ninfa</li>
<li>Niva</li>
<li>Nivea</li>
<li>Nivia</li>
<li>Noemi</li>
<li>Noemia</li>
<li>Nora</li>
<li>Norberta</li>
<li>Norina</li>
<li>Norma</li>
<li>Normanda</li>
<li>Normanna</li>
<li>Novella</li>
<li>Novellina</li>
<li>Novellino</li>
<li>Nunzia</li>
<li>Nunziata</li>

M

<li>Roberto</li>
<li>Rocco</li>
<li>Roderico</li>
<li>Roderigo</li>
<li>Rodolfo</li>
<li>Rodrigo</li>
<li>Roggero</li>
<li>Rolando</li>
<li>Romaldo</li>
<li>Romano</li>
<li>Romeo</li>
<li>Romildo</li>
<li>Romoaldo</li>
<li>Romolo</li>
<li>Romualdo</li>
<li>Rosario</li>
<li>Rossano</li>
<li>Ruberto</li>
<li>Ruffillo</li>
<li>Ruffino</li>

F

<li>Odelia</li>
<li>Odetta</li>
<li>Odilia</li>
<li>Odilla</li>
<li>Ofelia</li>
<li>Olga</li>
<li>Olimpia</li>
<li>Olinda</li>
<li>Oliva</li>
<li>Olivia</li>
<li>Oliviera</li>
<li>Ombretta</li>
<li>Onda</li>
<li>Ondina</li>
<li>Onofria</li>
<li>Onorata</li>
<li>Onoria</li>
<li>Onorina</li>
<li>Orazia</li>
<li>Oria</li>

M

<li>Rufino</li>
<li>Rufo</li>
<li>Ruggeri</li>
<li>Ruggero</li>
<li>Ruggiero</li>
<li>Ruperto</li>
<li>Rutilio</li>
<li>Sabatino</li>
<li>Sabino</li>
<li>Salomone</li>
<li>Salvatore</li>
<li>Salvino</li>
<li>Salvio</li>
<li>Salvo</li>
<li>Samuele</li>
<li>Sandro</li>
<li>Santi</li>
<li>Santiago</li>
<li>Santino</li>
<li>Santo</li>

F

<li>Oriana</li>
<li>Orianna</li>
<li>Oriella</li>
<li>Orietta</li>
<li>Orlanda</li>
<li>Orlandina</li>
<li>Ornella</li>
<li>Orsina</li>
<li>Orsola</li>
<li>Orsolina</li>
<li>Ortensia</li>
<li>Oscarina</li>
<li>Osvalda</li>
<li>Ottavia</li>
<li>Ottavina</li>
<li>Ottilia</li>
<li>Ottorina</li>
<li>Ovidia</li>
<li>Pacifica</li>
<li>Palma</li>

M

<li>Sanzio</li>
<li>Saro</li>
<li>Saul</li>
<li>Saulo</li>
<li>Saverino</li>
<li>Saverio</li>
<li>Savino</li>
<li>Scipione</li>
<li>Sebastiano</li>
<li>Secondo</li>
<li>Selenio</li>
<li>Seleno</li>
<li>Selvino</li>
<li>Serafino</li>
<li>Sereno</li>
<li>Sergio</li>
<li>Servio</li>
<li>Sestilio</li>
<li>Sestino</li>
<li>Sesto</li>

F

<li>Palmiera</li>
<li>Palmina</li>
<li>Palmira</li>
<li>Pamela</li>
<li>Pancrazia</li>
<li>Pantalea</li>
<li>Paola</li>
<li>Paoletta</li>
<li>Paolina</li>
<li>Pasqua</li>
<li>Pasquala</li>
<li>Pasqualina</li>
<li>Pasquina</li>
<li>Patrizia</li>
<li>Pellegrina</li>
<li>Penelope</li>
<li>Perla</li>
<li>Perlina</li>
<li>Perpetua</li>
<li>Petra</li>

M

<li>Severiano</li>
<li>Severino</li>
<li>Severio</li>
<li>Severo</li>
<li>Sidoro</li>
<li>Sigfrido</li>
<li>Sigifredo</li>
<li>Sigilfredo</li>
<li>Sigismondo</li>
<li>Sigismundo</li>
<li>Silvano</li>
<li>Silverio</li>
<li>Silvestre</li>
<li>Silvestro</li>
<li>Silviano</li>
<li>Silvino</li>
<li>Silvio</li>
<li>Simeone</li>
<li>Simone</li>
<li>Siriano</li>

F

<li>Petronella</li>
<li>Petronilla</li>
<li>Pia</li>
<li>Piera</li>
<li>Pierangela</li>
<li>Piercarla</li>
<li>Piergiorgia</li>
<li>Pierina</li>
<li>Pierluisa</li>
<li>Pierpaola</li>
<li>Pietra</li>
<li>Pina</li>
<li>Pinuccia</li>
<li>Placida</li>
<li>Placidia</li>
<li>Pompea</li>
<li>Pompilia</li>
<li>Preziosa</li>
<li>Prima</li>
<li>Primavera</li>

M

<li>Sirio</li>
<li>Siro</li>
<li>Sisto</li>
<li>Smeraldo</li>
<li>Socrate</li>
<li>Spartaco</li>
<li>Stanislao</li>
<li>Stefano</li>
<li>Stellario</li>
<li>Stenio</li>
<li>Steno</li>
<li>Svaldo</li>
<li>Taddeo</li>
<li>Tancredi</li>
<li>Tarcisio</li>
<li>Tarquinio</li>
<li>Tarsilio</li>
<li>Taziano</li>
<li>Tazio</li>
<li>Telemaco</li>

F

<li>Primetta</li>
<li>Primina</li>
<li>Prisca</li>
<li>Priscilla</li>
<li>Prospera</li>
<li>Prosperina</li>
<li>Quarta</li>
<li>Quartilia</li>
<li>Querina</li>
<li>Quinta</li>
<li>Quintilia</li>
<li>Quintilina</li>
<li>Quintina</li>
<li>Quinzia</li>
<li>Quirica</li>
<li>Quirina</li>
<li>Rachele</li>
<li>Raffaela</li>
<li>Raffaella</li>
<li>Raimonda</li>

M

<li>Telmo</li>
<li>Temistocle</li>
<li>Teo</li>
<li>Teodorico</li>
<li>Teodoro</li>
<li>Teodosio</li>
<li>Terenziano</li>
<li>Terenzio</li>
<li>Terenzo</li>
<li>Teresio</li>
<li>Tersilia</li>
<li>Tersilio</li>
<li>Terzia</li>
<li>Terzilio</li>
<li>Terzio</li>
<li>Terzo</li>
<li>Tiberio</li>
<li>Tiburzio</li>
<li>Timoteo</li>
<li>Titino</li>

F

<li>Raimondina</li>
<li>Rainalda</li>
<li>Rebecca</li>
<li>Regina</li>
<li>Reginalda</li>
<li>Reginella</li>
<li>Reginetta</li>
<li>Remigia</li>
<li>Renata</li>
<li>Riccarda</li>
<li>Riccardina</li>
<li>Ricciarda</li>
<li>Richelma</li>
<li>Richelmina</li>
<li>Rina</li>
<li>Rinalda</li>
<li>Rita</li>
<li>Roberta</li>
<li>Robertina</li>
<li>Rocchetta</li>

M

<li>Tito</li>
<li>Tiziano</li>
<li>Tizio</li>
<li>Tobia</li>
<li>Tobiolo</li>
<li>Tolomeo</li>
<li>Tomaso</li>
<li>Tommaso</li>
<li>Toni</li>
<li>Tonio</li>
<li>Torquato</li>
<li>Tosco</li>
<li>Tranquillo</li>
<li>Tristano</li>
<li>Tullio</li>
<li>Turi</li>
<li>Turiddu</li>
<li>Ubaldo</li>
<li>Uberto</li>
<li>Uboldo</li>

F

<li>Rocchina</li>
<li>Rodolfa</li>
<li>Rolanda</li>
<li>Romana</li>
<li>Romea</li>
<li>Romilda</li>
<li>Romilde</li>
<li>Romina</li>
<li>Romola</li>
<li>Romolina</li>
<li>Romualda</li>
<li>Rosa</li>
<li>Rosalba</li>
<li>Rosalia</li>
<li>Rosalinda</li>
<li>Rosanna</li>
<li>Rosaria</li>
<li>Rosella</li>
<li>Rosellina</li>
<li>Rosetta</li>

M

<li>Ugaccione</li>
<li>Ugo</li>
<li>Ugoberto</li>
<li>Ugolino</li>
<li>Ulderico</li>
<li>Ulderigo</li>
<li>Ulisse</li>
<li>Uliviero</li>
<li>Ulrico</li>
<li>Umberto</li>
<li>Urbano</li>
<li>Valdemaro</li>
<li>Valdimaro</li>
<li>Valdimiro</li>
<li>Valdino</li>
<li>Valdo</li>
<li>Valente</li>
<li>Valentino</li>
<li>Valeriano</li>
<li>Valerio</li>

F

<li>Rosina</li>
<li>Rosita</li>
<li>Rossana</li>
<li>Rossella</li>
<li>Rufina</li>
<li>Ruggera</li>
<li>Ruggerina</li>
<li>Rutilia</li>
<li>Sabatina</li>
<li>Sabina</li>
<li>Sabrina</li>
<li>Salva</li>
<li>Salvatora</li>
<li>Salvatrice</li>
<li>Salvina</li>
<li>Samanta</li>
<li>Samuela</li>
<li>Sandra</li>
<li>Santa</li>
<li>Santina</li>

M

<li>Valter</li>
<li>Vando</li>
<li>Vanni</li>
<li>Varisto</li>
<li>Vasco</li>
<li>Vassili</li>
<li>Vassilli</li>
<li>Venanzio</li>
<li>Venceslao</li>
<li>Venerino</li>
<li>Venerio</li>
<li>Veniero</li>
<li>Verdiano</li>
<li>Verginio</li>
<li>Vero</li>
<li>Vettore</li>
<li>Vido</li>
<li>Vieri</li>
<li>Vigilio</li>
<li>Villelmo</li>

F

<li>Santuzza</li>
<li>Sara</li>
<li>Saveria</li>
<li>Saverina</li>
<li>Savina</li>
<li>Scolastica</li>
<li>Sebastiana</li>
<li>Seconda</li>
<li>Secondiana</li>
<li>Secondina</li>
<li>Selena</li>
<li>Selene</li>
<li>Selma</li>
<li>Selva</li>
<li>Serafina</li>
<li>Serena</li>
<li>Serenella</li>
<li>Sergia</li>
<li>Sergina</li>
<li>Sesta</li>

M

<li>Vincenzo</li>
<li>Vinceslao</li>
<li>Vincislao</li>
<li>Vinicio</li>
<li>Violante</li>
<li>Virgilio</li>
<li>Virginio</li>
<li>Vitale</li>
<li>Vitaliano</li>
<li>Vito</li>
<li>Vittore</li>
<li>Vittoriano</li>
<li>Vittorino</li>
<li>Vittorio</li>
<li>Viviano</li>
<li>Vladimiro</li>
<li>Volfango</li>
<li>Zaccaria</li>
<li>Zaveria</li>
<li>Zaverio</li>

F

<li>Sestilia</li>
<li>Sestina</li>
<li>Severa</li>
<li>Severiana</li>
<li>Severina</li>
<li>Sibilla</li>
<li>Sigismonda</li>
<li>Sigismunda</li>
<li>Silva</li>
<li>Silvana</li>
<li>Silvestra</li>
<li>Silvia</li>
<li>Silvina</li>
<li>Simona</li>
<li>Simonetta</li>
<li>Sira</li>
<li>Siria</li>
<li>Siriana</li>
<li>Sista</li>
<li>Sistina</li>

M

<li>Zeffirino</li>
<li>Zeffiro</li>
<li>Zefirino</li>
<li>Zelindo</li>
<li>Zenio</li>
<li>Zeno</li>
<li>Zenone</li>
<li>Zeo</li>
<li>Zilio</li>

F

<li>Smeralda</li>
<li>Sofia</li>
<li>Sonia</li>
<li>Spartaca</li>
<li>Stefania</li>
<li>Stefanina</li>
<li>Stella</li>
<li>Stellina</li>
<li>Susanna</li>
<li>Taddea</li>
<li>Taide</li>
<li>Tamara</li>
<li>Tania</li>
<li>Tarcisia</li>
<li>Tarquinia</li>
<li>Tarsilia</li>
<li>Tarsilla</li>
<li>Tatiana</li>
<li>Tazia</li>
<li>Taziana</li>

F

<li>Tecla</li>
<li>Telma</li>
<li>Teodolinda</li>
<li>Teodora</li>
<li>Teodorica</li>
<li>Teodorina</li>
<li>Teodosia</li>
<li>Terenzia</li>
<li>Teresa</li>
<li>Teresina</li>
<li>Teresita</li>
<li>Tersilla</li>
<li>Terzilia</li>
<li>Tiberia</li>
<li>Tiberina</li>
<li>Tiburzia</li>
<li>Tilde</li>
<li>Timotea</li>
<li>Tita</li>
<li>Titina</li>

F

<li>Tiziana</li>
<li>Tolomea</li>
<li>Tomasina</li>
<li>Tommasa</li>
<li>Tommasina</li>
<li>Tonia</li>
<li>Tosca</li>
<li>Tristana</li>
<li>Tullia</li>
<li>Ubalda</li>
<li>Ubaldina</li>
<li>Uberta</li>
<li>Ubertina</li>
<li>Udilia</li>
<li>Uga</li>
<li>Ughetta</li>
<li>Ulderica</li>
<li>Ulrica</li>
<li>Umberta</li>
<li>Umbertina</li>

F

<li>Urbana</li>
<li>Ursula</li>
<li>Utilia</li>
<li>Valda</li>
<li>Valdimira</li>
<li>Valdina</li>
<li>Valentina</li>
<li>Valeria</li>
<li>Valeriana</li>
<li>Vananzia</li>
<li>Vanda</li>
<li>Vanessa</li>
<li>Vania</li>
<li>Vanna</li>
<li>Venceslava</li>
<li>Venere</li>
<li>Venerina</li>
<li>Vera</li>
<li>Verdiana</li>
<li>Verginia</li>

F

<li>Veridiana</li>
<li>Verina</li>
<li>Veronica</li>
<li>Vida</li>
<li>Viera</li>
<li>Vigilia</li>
<li>Villelma</li>
<li>Vincenza</li>
<li>Vincenzina</li>
<li>Viola</li>
<li>Violetta</li>
<li>Virginia</li>
<li>Vita</li>
<li>Vitàlia</li>
<li>Vitaliana</li>
<li>Vitalina</li>
<li>Vittoria</li>
<li>Vittoriana</li>
<li>Vittorina</li>
<li>Viviana</li>

F

<li>Vladimira</li>
<li>Zaira</li>
<li>Zea</li>
<li>Zeffira</li>
<li>Zeffirina</li>
<li>Zelda</li>
<li>Zelina</li>
<li>Zelinda</li>
<li>Zelma</li>
<li>Zena</li>
<li>Zenia</li>
<li>Zilda</li>
<li>Zilia</li>
<li>Zita</li>
<li>Zoe</li>