LAOTIAN
Compiled by Jason Morningstar

SURNAME
<li>Khamsaly</li>
<li>Phommaseng</li>
<li>Sayavong</li>
<li>Nuanthasing</li>
<li>Nengmongvang</li>
<li>Chanthasay</li>
<li>Moukdahane</li>
<li>Keosavang</li>
<li>Vorakoun</li>
<li>Pangsivongsay</li>
<li>Duangsavanh</li>
<li>Changsombath</li>
<li>Razmountry</li>
<li>Posavatdy</li>
<li>Keola</li>
<li>Inthaboun</li>
<li>Phrasavath</li>
<li>Phanchone</li>
<li>Aphay</li>
<li>Xayavongchanh</li>

MALE 1
<li>Savankhone</li>
<li>Thongsavath</li>
<li>Thonglor</li>
<li>Manichanh</li>
<li>Phonekeo</li>
<li>Mai</li>
<li>Bounnhang</li>
<li>Phouvanh</li>
<li>Chanthavisouk</li>
<li>Khamgong</li>
<li>Mansay</li>
<li>Payloth</li>
<li>Phant</li>
<li>Khamkong</li>
<li>Sanaphol</li>
<li>Sing</li>
<li>Khenthong</li>
<li>Sisomsouk</li>
<li>Khamminh</li>
<li>Houava</li>

MALE 1
<li>Hyato</li>
<li>Khamphong</li>
<li>Somsack</li>
<li>Sonalin</li>
<li>Khamwaen</li>
<li>Khanhti</li>
<li>Lae</li>
<li>Loundara</li>
<li>Loy</li>
<li>Kasa</li>
<li>Khaek</li>
<li>Pinmany</li>
<li>Saengchan</li>
<li>Saiyasit</li>
<li>Vanghue</li>
<li>Sithat</li>
<li>Souriya</li>
<li>Veomany</li>
<li>Thavisouk</li>
<li>Xay</li>

FEMALE 1
<li>Mayphone</li>
<li>Boutsaba</li>
<li>Chaola</li>
<li>Chitpasong</li>
<li>Daraswan</li>
<li>Hathavan</li>
<li>Khamphouang</li>
<li>Soudalay</li>
<li>Bounpanh</li>
<li>Kingphokeo</li>
<li>Phavanh</li>
<li>Boanam</li>
<li>Phonthong</li>
<li>Khathana</li>
<li>Lae</li>
<li>Phonesvanh</li>
<li>Manivanh</li>
<li>Meay</li>
<li>Sengchanh</li>
<li>Mithsa</li>

FEMALE 2
<li>Moui</li>
<li>Noi</li>
<li>Syphay</li>
<li>Thiemta</li>
<li>Nouanchan</li>
<li>Oudomphone</li>
<li>Phetubon</li>
<li>Phonemaly</li>
<li>Khanthalack</li>
<li>Phouang</li>
<li>Souny</li>
<li>Sunisa</li>
<li>Chimmy</li>
<li>Kanthong</li>
<li>Pinmany</li>
<li>Pouy</li>
<li>Sakkal</li>
<li>Soudavanh</li>
<li>Outhoumchanh</li>
<li>Phayvanh</li>

This work is licensed under the Creative Commons Attribution 3.0 Unported License. To view a copy of this license, visit http://creativecommons.org/licenses/by/3.0/ or send a letter to Creative Commons, 444 Castro Street, Suite 900, Mountain View, California, 94041, USA.
