PETS
Compiled by Rachel E.S. Walton

DOGS
<li>Batu</li>
<li>Brisco</li>
<li>Cerro</li>
<li>Chewie</li>
<li>Finley</li>
<li>Gizzmo</li>
<li>Hugo</li>
<li>Keiko</li>
<li>Krispy</li>
<li>Lady</li>
<li>Maggie</li>
<li>Mauley</li>
<li>Maximus</li>
<li>Mazie</li>
<li>Nico</li>
<li>Riddick</li>
<li>Ripley</li>
<li>Ruffles</li>
<li>Skittles</li>
<li>Timbits</li>

CATS
<li>Aristocat</li>
<li>Artemis</li>
<li>Beasty Boy</li>
<li>Bojangles</li>
<li>Captain Marvel</li>
<li>Chairman Meow</li>
<li>Cheeseburger</li>
<li>Chessy</li>
<li>Ghost</li>
<li>Ginger</li>
<li>Hocus Pocus</li>
<li>Merlin</li>
<li>Percy</li>
<li>Precious</li>
<li>Shadow</li>
<li>Snoop</li>
<li>Snowball</li>
<li>Squeaky</li>
<li>Sylvester</li>
<li>Willow</li>

DOG BREEDS (and origins)
<li>Afghan Hound (Afghanistan)</li>
<li>Akita Inu (Japan)</li>
<li>American Pit Bull Terrier (United States)</li>
<li>Basset Hound (France)</li>
<li>Bloodhound (Belgium)</li>
<li>Chihuahua (Mexico)</li>
<li>Dachshund (Germany)</li>
<li>Dalmatian (Croatia)</li>
<li>Golden Retriever (Scotland)</li>
<li>Irish Wolfhound (Ireland)</li>
<li>Jack Russell Terrier (England)</li>
<li>Lahasa Apso (Tibet)</li>
<li>Newfoundland (Canada)</li>
<li>Old Danish Pointer (Denmark)</li>
<li>Pembroke Welsh Corgi (Wales)</li>
<li>Portuguese Water Dog (Portugal)</li>
<li>Pug (China)</li>
<li>Rhodesian Ridgeback (Zimbabwe)</li>
<li>Siberian Husky (Russia)</li>
<li>St. Bernard (Italy, Switzerland)</li>

POCKET PETS
<li>Betta Fish</li>
<li>Chinchilla</li>
<li>Ferret</li>
<li>Frog</li>
<li>Gecko</li>
<li>Gerbil</li>
<li>Guinea Pig</li>
<li>Hamster</li>
<li>Hedgehog</li>
<li>Hermit Crab</li>
<li>Madagascar Hissing Cockroach</li>
<li>Parrot</li>
<li>Piranha</li>
<li>Rabbit</li>
<li>Rat</li>
<li>Turtle</li>
<li>Snake</li>
<li>Squirrel Monkey</li>
<li>Stick Insect</li>
<li>Tarantula</li>

This work is licensed under the Creative Commons Attribution 3.0 Unported License. To view a copy of this license, visit http://creativecommons.org/licenses/by/3.0/ or send a letter to Creative Commons, 444 Castro Street, Suite 900, Mountain View, California, 94041, USA
















 