STEAMPUNK
Compiled by Rachel E.S. Walton

MALE NAMES 1
<ol><li>Alexsandar</li>
<li>Ambrose</li>
<li>Artemus</li>
<li>Augustus</li>
<li>Baptist</li>
<li>Bartholomew</li>
<li>Bertram</li>
<li>Byron</li>
<li>Clement</li>
<li>Cornelius</li>
<li>Cyrus</li>
<li>Emerson</li>
<li>Empleton</li>
<li>Erasmus</li>
<li>Harold</li>
<li>Harrison</li>
<li>Horace</li>
<li>Jacob</li>
<li>Jeremiah</li>
<li>Jules</li></ol>

MALE NAMES 2
<ol><li>Lafayette</li>
<li>Lancelot</li>
<li>Langdon</li>
<li>Lawrence</li>
<li>Lazarus</li>
<li>Meriwether</li>
<li>Merrill</li>
<li>Mordecai</li>
<li>Oliver</li>
<li>Oswald</li>
<li>Palatine</li>
<li>P. Gamble</li>
<li>Phileas</li>
<li>Pierre</li>
<li>Rufus</li>
<li>Silas</li>
<li>Tobias</li>
<li>Valentine</li>
<li>Vash</li>
<li>Zeke</li></ol>

FEMALE NAMES 1
<ol><li>Agatha</li>
<li>Agnes</li>
<li>Alethea</li>
<li>Alexia</li>
<li>Arabella</li>
<li>Araminta</li>
<li>Catherine</li>
<li>Cecilia</li>
<li>Clara</li>
<li>Clementine</li>
<li>Cleora</li>
<li>Daphne</li>
<li>Deryn</li>
<li>Ellie</li>
<li>Elvira</li>
<li>Emmeline</li>
<li>Eudora</li>
<li>Eulalia</li>
<li>Evangeline</li>
<li>Genevieve</li></ol>

FEMALE NAMES 2
<ol><li>Gwendolyn</li>
<li>Hattie</li>
<li>Jessamine</li>
<li>Lavinia</li>
<li>Lottie</li>
<li>Lyra</li>
<li>Lucrezia</li>
<li>Maggie</li>
<li>Millicent</li>
<li>Minerva</li>
<li>Molly</li>
<li>Octavia</li>
<li>Parthenia</li>
<li>Samantha</li>
<li>Scarlett</li>
<li>Sonya</li>
<li>Sophronia</li>
<li>Theodosia</li>
<li>Violetta</li>
<li>Zylpha</li></ol>

MIDDLE NAMES AND SURNAMES 1
<ol><li>Arronax</li>
<li>Ashby</li>
<li>Bastable</li>
<li>Beckford</li>
<li>Belacqua</li>
<li>Berby</li>
<li>Blaylock</li>
<li>Breacy</li>
<li>Brookes</li>
<li>Burrowes</li>
<li>Butterwick</li>
<li>Carmichael</li>
<li>Clyburn</li>
<li>Copperfield</li>
<li>Deveny</li>
<li>DuBois</li>
<li>Fogg</li>
<li>Gordon</li>
<li>Granville</li>
<li>Greypartridge</li></ol>

MIDDLE NAMES AND SURNAMES 2
<ol><li>Hawkshaw</li>
<li>Holloway</li>
<li>Heterodyne</li>
<li>Jeter</li>
<li>Maguinnesse</li>
<li>Marshal</li>
<li>McMurdo</li>
<li>Mongfish</li>
<li>Northgood</li>
<li>O’Hara</li>
<li>Orchard</li>
<li>Poole</li>
<li>Prendergast</li>
<li>Pye</li>
<li>Quatermain</li>
<li>Shekleton</li>
<li>St. Ives</li>
<li>Verne</li>
<li>West</li>
<li>Whipple</li></ol>

EMPORIUM OF QUALITY INVENTORY
<ol><li>Brass, leather-wrapped telescope</li>
<li>Gilded hardwood hourglass</li>
<li>Gold-plated pocket compass</li>
<li>Silver clip-on magnifying loupe</li>
<li>Professor Ocularo’s X-Ray Monocle</li>
<li>Delux John Bull top hat</li>
<li>Statesman brass walking stick</li>
<li>Purple harlequin ascot</li>
<li>Brown huxley stripe bow tie</li>
<li>Black herringbone cashmere wool scarf</li>
<li>Filigree and black pearl pocket watch</li>
<li>Silver-plated barnstormer goggles</li>
<li>Thin silver-rimmed spectacles</li>
<li>White battenburg lace fan</li>
<li>Red-fringed silk parasol</li>
<li>Brown deerskin dress gloves</li>
<li>Ivory cameo pin</li>
<li>Charm necklace with locket and skeleton key</li>
<li>Crystal hand mirror</li>
<li>Perfume vial</li></ol>

This work is licensed under the Creative Commons Attribution 3.0 Unported License. To view a copy of this license, visit http://creativecommons.org/licenses/by/3.0/ or send a letter to Creative Commons, 444 Castro Street, Suite 900, Mountain View, California, 94041, USA  