BIKERS
Compiled by Graham Walmsley
MALE
<ol><li>Mad Dog</li>
<li>Goose</li>
<li>Red Tex</li>
<li>Chainsaw</li>
<li>Dagger</li>
<li>Skullsmasher</li>
<li>Hog</li>
<li>Deaf Charlie</li>
<li>Bone</li>
<li>Blackbeard</li>
<li>Bull</li>
<li>Headbanger</li>
<li>Pitbull</li>
<li>Crusher</li>
<li>Hammer</li>
<li>Warlock</li>
<li>Pretty Boy Pete</li>
<li>Chip</li>
<li>Bear</li>
<li>Ratty</li></ol>
FEMALE
<ol><li>Dirty Jen</li>
<li>Mama</li>
<li>Cosmo</li>
<li>Fox</li>
<li>Spanner</li>
<li>Hippy</li>
<li>Vulture</li>
<li>Cakes</li>
<li>Pigeon</li>
<li>Jet </li>
<li>Pig</li>
<li>Magpie</li>
<li>Bitch</li>
<li>Valkyrie</li>
<li>Ratty</li>
<li>Big Tina</li>
<li>Diva</li>
<li>Scarlet</li>
<li>Red Mag</li>
<li>Blackie</li></ol>
