ORCISH
Compiled by Brendan Adkins
MALE
<li>Azbag</li>
<li>Bogbar</li>
<li>Golagash</li>
<li>Golgrek</li>
<li>Lagrat</li>
<li>Herzog</li>
<li>Melgash</li>
<li>Rolg</li>
<li>Shaggash</li>
<li>Sharluk</li>
<li>Hufduf</li>
<li>Uhur</li>
<li>Barnakh</li>
<li>Melgubol</li>
<li>Gorku</li>
<li>Luguzog</li>
<li>Bulfimbok</li>
<li>Roshanakh</li>
<li>Sharbukh</li>
<li>Mozbag</li>
FEMALE
<li>Gabza</li>
<li>Rabgob</li>
<li>Shagalo</li>
<li>Krglgk</li>
<li>Targl</li>
<li>Gozreh</li>
<li>Shoglom</li>
<li>Glor</li>
<li>Shaggash</li>
<li>Kulrash</li>
<li>Fufi</li>
<li>Ruhu</li>
<li>Khanrab</li>
<li>Lobuglem</li>
<li>Ukrog</li>
<li>Gozulug</li>
<li>Kobmifuz</li>
<li>Granasho</li>
<li>Khubrash</li>
<li>Gabzom</li>
20 LEGENDARY ORC WEAPONS
<li>@&%#!</li>
<li>Bag Of Infinite Rocks</li>
<li>Demihumansbane</li>
<li>Dude, Axe-Chuks</li>
<li>Zagg, Maker of Half-Orcs</li>
<li>Extremely Sharp Sword</li>
<li>Fangtooth</li>
<li>Flatubar, Silent But Deadly</li>
<li>Granny Agimbor's Whalin' Belt</li>
<li>Hurt-O-Matic</li>
<li>Loudcrack</li>
<li>Mogdir's Axe of Yelling</li>
<li>More Than One Sword</li>
<li>Phallus of Gulbuth the Rampant</li>
<li>Rgkbln's Wand of Vowel Destruction</li>
<li>Skullbrainer</li>
<li>The Biggest Stick</li>
<li>Ugly Dog the Facehitting</li>
<li>Youbastard</li>
<li>Zugrukh's Bat With a Nail In It</li>
