WEIRD CHARACTERS
Compiled by Meguey Baker
NOTES
Town busy-bodies, weirdos, hillbillies, and self-important characters. Add a middle initial for extra oddness.
MALE NAMES 
<li>Neville</li>
<li>Elmer</li>
<li>Floyd</li>
<li>Gunther</li>
<li>Cleatus</li>
<li>Wilmer</li>
<li>Bert</li>
<li>Clem</li>
<li>Lloyd</li>
<li>Jarvis</li>
<li>Otis</li>
<li>Melvin</li>
<li>Phineas</li>
<li>Darnell</li>
<li>Euell</li>
<li>Amos</li>
<li>Beaumont</li>
<li>Harvey</li>
<li>Walter</li>
<li>Davis</li>
FEMALE NAMES 
<li>Ermintrude</li>
<li>Hepsibah</li>
<li>Mildred</li>
<li>Elvira</li>
<li>Mehitabel</li>
<li>Jessibelle</li>
<li>Clementine</li>
<li>Sadie</li>
<li>Delilah</li>
<li>Josephine</li>
<li>Lavinia</li>
<li>Delia</li>
<li>Saphronina</li>
<li>Bethsheba</li>
<li>Hilda</li>
<li>Alvaline</li>
<li>Mavis</li>
<li>Begood</li>
<li>Speary</li>
<li>Lestene</li>
LAST NAMES
<li>Holder</li>
<li>Hopkins</li>
<li>Lepter</li>
<li>Mevins</li>
<li>Colraine</li>
<li>Peeko</li>
<li>Hawkins</li>
<li>Jenkins</li>
<li>Perkins</li>
<li>Cater</li>
<li>Tarbuck</li>
<li>Pickle</li>
<li>Carter</li>
<li>Devins</li>
<li>Thiobault</li>
<li>Snide</li>
<li>Ratcher</li>
<li>Longbellow</li>
<li>Winkle</li>
<li>Sapperstein</li>
