221B BAKER STREET
Compiled by Graham Walmsley
NOTES
Florid, literary late Victorian/Edwardian England, clue-hunting or otherwise.  
MALE
<ol><li>George</li>
<li>James</li>
<li>John</li>
<li>Fairdale</li>
<li>Hilton</li>
<li>Ralph</li>
<li>Hall </li>
<li>Jimmy</li>
<li>Jasper</li>
<li>Penrose</li>
<li>Culverton</li>
<li>Mortimer</li>
<li>Owen</li>
<li>Leon</li>
<li>Percy</li>
<li>William</li>
<li>Grimesby </li>
<li>Robert</li>
<li>Harry</li>
<li>Aloysius</li></ol>
FEMALE
<ol><li>Patience</li>
<li>Violet</li>
<li>Kitty</li>
<li>Hatty</li>
<li>Julia</li>
<li>Alicia</li>
<li>Clara</li>
<li>Mary</li>
<li>Violet</li>
<li>Edith</li>
<li>Alice</li>
<li>Sophy</li>
<li>Maud</li>
<li>Maggie</li>
<li>Flora</li>
<li>Frances</li>
<li>Alice</li>
<li>Helen</li>
<li>Susan</li>
<li>Irene</li></ol>
SURNAME
<ol><li>Pycroft</li>
<li>McCarthy</li>
<li>Brunton</li>
<li>Musgrave</li>
<li>Mawson</li>
<li>Latimer</li>
<li>Howells</li>
<li>Stoner</li>
<li>Roylott</li>
<li>Pinner</li>
<li>Hatherley</li>
<li>Crowder</li>
<li>Walsingham</li>
<li>Armitage</li>
<li>Roylott</li>
<li>Farquhar</li>
<li>Backwater</li>
<li>St Simon</li>
<li>Doran</li>
<li>Soames</li></ol>
