MODERN GREEK
Compiled by Jessica Hammer
MALE 
<ol><li>Iosif</li>
<li>Vasilis</li>
<li>Dimitrios</li>
<li>Konstantinos</li>
<li>Georgios</li>
<li>Christos</li>
<li>Thanassis</li>
<li>Nikolaos</li>
<li>Vasileos</li>
<li>Kyriakos</li>
<li>Grigorios</li>
<li>Kosmas</li>
<li>Vasiliki</li>
<li>Ioannis</li>
<li>Christodoulos</li>
<li>Stavros</li>
<li>Petros</li>
<li>Theofilos</li>
<li>Angelos</li>
<li>Aristeidis</li></ol>
FEMALE
<ol><li>Eleni</li>
<li>Sofia</li>
<li>Katerina</li>
<li>Athina</li>
<li>Varvara</li>
<li>Maria</li>
<li>Alexandra</li>
<li>Stavroula</li>
<li>Anna</li>
<li>Athanasia</li>
<li>Evangelia</li>
<li>Nikoletta</li>
<li>Angeliki</li>
<li>Chrysoula</li>
<li>Dimitra</li>
<li>Christina</li>
<li>Marilena</li>
<li>Anastasia</li>
<li>Evgenia</li>
<li>Agni</li></ol>
SURNAMES 1
<ol><li>Raptis</li>
<li>Athanasiadis</li>
<li>Liakos</li>
<li>Brekis</li>
<li>Tzavaras</li>
<li>Lazou</li>
<li>Pelegrinis</li>
<li>Moukanos</li>
<li>Diakatos</li>
<li>Sidiropoulou</li>
<li>Apostolou</li>
<li>Kelefoura</li>
<li>Georgakis</li>
<li>Spathis</li>
<li>Evangelatos</li>
<li>Tsompani</li>
<li>Chailas</li>
<li>Petropoulou</li>
<li>Lekas</li>
<li>Mitsis</li></ol>
SURNAMES 2
<ol><li>Theodorou</li>
<li>Boufidis</li>
<li>Stolidi</li>
<li>Zamani</li>
<li>Kranis</li>
<li>Lagios</li>
<li>Vergenakis</li>
<li>Dimou</li>
<li>Ioannidis</li>
<li>Andreakou</li>
<li>Kamakaris</li>
<li>Patouni</li>
<li>Xenakis</li>
<li>Manolis</li>
<li>Antoniou</li>
<li>Katsaros</li>
<li>Dervi</li>
<li>Panagopoulos</li>
<li>Valakas</li>
<li>Stavrakakis</li></ol>
