PORTUGUESE NAMES
Compiled by João Mendes and Ana Carrilho
NOTES
The male and female names and surnames are both common and culturally significant in modern day Lisbon, Portugal, and are probably representative of the rest of the country as well. By the same token, virtually all of them were in use during the maritime expansion era (15th-17th centuries), which will probably be more significant.
Additionally, we've included a short list of male and female names that were way more common back then than they are now.
MALE 1
<li>Alberto </li>
<li>José </li>
<li>Mário </li>
<li>Miguel </li>
<li>Raul </li>
<li>Rui </li>
<li>Sebastião </li>
<li>Júlio </li>
<li>Luís</li>
<li>Manuel</li>
<li>Horácio </li>
<li>Artur </li>
<li>Bernardo </li>
<li>Abel </li>
<li>Hugo </li>
<li>Ivo </li>
<li>Frederico </li>
<li>Gabriel </li>
<li>César </li>
<li>Daniel </li>
FEMALE 1 
<li>Amélia </li>
<li>Cristina </li>
<li>Diana </li>
<li>Fernanda </li>
<li>Filipa </li>
<li>Mafalda </li>
<li>Inês </li>
<li>Irene </li>
<li>Andreia</li>
<li>Bárbara </li>
<li>Isabel </li>
<li>Joana </li>
<li>Júlia </li>
<li>Laura </li>
<li>Cláudia </li>
<li>Paula </li>
<li>Raquel </li>
<li>Vera </li>
<li>Mariana </li>
<li>Lúcia </li>
MALE 2
<li>Simão </li>
<li>Nuno </li>
<li>Óscar</li>
<li>Paulo </li>
<li>Victor </li>
<li>Xavier </li>
<li>Pedro </li>
<li>Rafael </li>
<li>Tiago</li>
<li>David</li>
<li>Gaspar </li>
<li>Jaime </li>
<li>Afonso </li>
<li>Gonçalo </li>
<li>André </li>
<li>Eduardo </li>
<li>Fernando </li>
<li>Rodrigo </li>
<li>Alexandre</li>
<li>António</li>
FEMALE 2
<li>Matilde </li>
<li>Rita </li>
<li>Rosa </li>
<li>Marta </li>
<li>Francisca </li>
<li>Gabriela </li>
<li>Alexandra</li>
<li>Manuela</li>
<li>Ana </li>
<li>Catarina </li>
<li>Dora </li>
<li>Luísa</li>
<li>Lurdes</li>
<li>Madalena </li>
<li>Elsa </li>
<li>Fátima </li>
<li>Célia </li>
<li>Conceição </li>
<li>Beatriz </li>
<li>Carla </li>
MALE 3
<li>Duarte </li>
<li>Alfredo </li>
<li>Filipe</li>
<li>Bruno </li>
<li>Carlos </li>
<li>Diogo</li>
<li>João </li>
<li>Marcelo </li>
<li>Sérgio </li>
<li>Tomás</li>
<li>Vasco </li>
<li>Ricardo </li>
<li>Gustavo </li>
<li>Henrique </li>
<li>Joaquim </li>
<li>Álvaro </li>
<li>Francisco </li>
<li>Guilherme </li>
<li>Jorge </li>
<li>Rogério </li>
FEMALE 3
<li>Carolina </li>
<li>Margarida </li>
<li>Graça </li>
<li>Helena </li>
<li>Alice </li>
<li>Leonor </li>
<li>Maria </li>
<li>Sónia</li>
<li>Susana</li>
<li>Teresa</li>
<li>Mercedes </li>
<li>Natália </li>
<li>Patrícia </li>
<li>Clara </li>
<li>Glória </li>
<li>Rute </li>
<li>Sandra </li>
<li>Sara </li>
<li>Sofia </li>
<li>Violeta </li>
OLD MALE 
<li>Teodoro</li>
<li>Ubaldo</li>
<li>Bartolomeu</li>
<li>Egas</li>
<li>Gualdim</li>
<li>Brás</li>
<li>Fuas</li>
<li>Garcia</li>
<li>Gil</li>
<li>Sancho</li>
<li>Mendo</li>
<li>Teobaldo</li>
<li>Godim</li>
<li>Martim</li>
<li>Pêro</li>
<li>Damião</li>
<li>Elias</li>
<li>Fernão</li>
<li>Urbano</li>
<li>Viriato</li>
OLD FEMALE
<li>Afonsa</li>
<li>Epifânia</li>
<li>Patronilha</li>
<li>Sancha</li>
<li>Urraca</li>
<li>Guiomar</li>
<li>Henriqueta</li>
<li>Brites</li>
<li>Apolónia</li>
<li>Branca</li>
<li>Úrsula</li>
<li>Violante</li>
<li>Estefânia</li>
<li>Aldonça</li>
<li>Briolanja</li>
<li>Brízida</li>
<li>Constança</li>
<li>Genoveva</li>
<li>Luzia</li>
<li>Mécia</li>
SURNAMES 1
<li>Álvares</li>
<li>Guerreiro</li>
<li>Pereira</li>
<li>Sousa</li>
<li>Rodrigues</li>
<li>Sampaio</li>
<li>Pinheiro</li>
<li>Paixão</li>
<li>Miguéis</li>
<li>Matos</li>
<li>Viegas</li>
<li>Alves</li>
<li>Ribeiro</li>
<li>Silva</li>
<li>Torres</li>
<li>Vasconcelos</li>
<li>Soares</li>
<li>Andrade</li>
<li>Antunes</li>
<li>Fernandes</li>
SURNAMES 2
<li>Ferreira</li>
<li>Morais</li>
<li>Castro</li>
<li>Correia</li>
<li>Costa</li>
<li>Brito</li>
<li>Cabral</li>
<li>Azevedo</li>
<li>Baptista</li>
<li>Cruz</li>
<li>Neves</li>
<li>Machado</li>
<li>Magalhães</li>
<li>Garcia</li>
<li>Faria</li>
<li>Castelo</li>
<li>Barata</li>
<li>Bastos</li>
<li>Cunha</li>
<li>Dias</li>
SURNAMES 3
<li>Cavaco</li>
<li>Gonçalves</li>
<li>Melo</li>
<li>Martins</li>
<li>Figueira</li>
<li>Cardoso</li>
<li>Abreu</li>
<li>Bragança</li>
<li>Cordeiro</li>
<li>Pires</li>
<li>Coelho</li>
<li>Gomes</li>
<li>Ramos</li>
<li>Reis</li>
<li>Mendes</li>
<li>Almeida</li>
<li>Carvalho</li>
<li>Oliveira</li>
<li>Pacheco</li>
<li>Nogueira</li>
SURNAMES 4
<li>Serra</li>
<li>Tavares</li>
<li>Fonseca</li>
<li>Gama</li>
<li>Bento</li>
<li>Campos</li>
<li>Nunes</li>
<li>Parreira</li>
<li>Marques</li>
<li>Domingues</li>
<li>Esteves</li>
<li>Freitas</li>
<li>Guimarães</li>
<li>Henriques</li>
<li>Jesus</li>
<li>Lopes</li>
<li>Santos</li>
<li>Teixeira</li>
<li>Teles</li>
<li>Vieira</li>
